
2012-12-22 19:53:56
@陈妮爸爸 叔叔，武高教学楼后的那片天空，彩虹常驻。在平行的时空里陪伴她，告诉她你会好好过。[蜡烛]
小图 : http://ww4.sinaimg.cn/thumbnail/8358ee63gw1e02qpulj5dj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/8358ee63gw1e02qpulj5dj.jpg
热度 : 32

2012-06-17 18:50:47
我知道准备有小孩打电话给蓓学姐问中山大学怎么样了。。。
1TB工作室 : #招生宣传# 中大师生共同叙述，与你一起感知中大校园学习生活的点点滴滴——中山大学2012招生宣传片正式版 @中山大学 @中山大学招生办 http://t.cn/zW7Fwlr
小图 : http://ww4.sinaimg.cn/thumbnail/7cb0e9e8gw1du0zvg9kdcj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/7cb0e9e8gw1du0zvg9kdcj.jpg
热度 : 29

2011-09-30 00:13:16
如果我还在武高，那么明天早上我会去饭堂打包子到了做操场地我会摸摸@以前叫lxw 的后背。中午会和@Es宁是超级大贱贱贱人 蹲在变压器那里领外卖。傍晚时候又想订奶茶手抓饼。晚自习下课后撩黑熊跟我一起逃离教室这个大火炉溜回宿舍。第二天早上从武高出来被黑熊唆使去金牌老友吃粉又去地下铁喝港奶。
热度 : 20

2012-03-01 23:30:54
@SYSU-SS-4班coder之家 女生329宿舍的女生节愿望之一：寻找到一家有卖很strong的晾衣杆的杂货店，strong的标准——此杆被@sser_君梅新年新进步 不小心横放在阳台的落地窗口然后被近视眼的@蓓比贝比_找BUG 同学的小腿猛烈撞击后依然保持原型[困]
热度 : 18

2011-09-29 10:20:12
[酷]体育课前自拍下~~
小图 : http://ww4.sinaimg.cn/thumbnail/8358ee63jw1dlm1kh8pt9j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/8358ee63jw1dlm1kh8pt9j.jpg
热度 : 18

2013-03-03 21:01:56
0.0给你们感受一下//@Locupid: 不管怎样。记得让他带套。。。
loly_missiex : 真人弱爆了……还没我的震动棒厉害
热度 : 15

2012-05-08 19:22:36
蛋糕好好吃呀 我刚从浴室出来很不雅π_π
-兔包子_ : 嘻嘻，那晚的照片…好像三個小孩子…好可愛… @junmei_wait_for_miracle , @樊滢琳 , @蓓比贝比_MayDay #Gif快手#
小图 : http://ww3.sinaimg.cn/thumbnail/73691d43jw1dsqu7s52l2g.gif
大图 ：http://ww3.sinaimg.cn/bmiddle/73691d43jw1dsqu7s52l2g.gif
热度 : 15

2012-10-17 21:19:35
!!!!!!!!@zyx上弦 周六打不
ATP世界巡回赛 : 2012上海劳力士大师赛－十大精彩击球视频，包括小德的精彩胯下击球哦 @德约科维奇球迷俱乐部 @新浪网球 http://t.cn/zlT9Pil
热度 : 14

2011-11-07 22:33:08
[花心][花心]这只熊绝对不是我 因为我腿残了做不了大幅度动作[亲亲]
洞位XD : 昨夜惊现河西食堂。@蓓比贝比
小图 : http://ww3.sinaimg.cn/thumbnail/8861ae2bgw1dmvp2opceej.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/8861ae2bgw1dmvp2opceej.jpg
热度 : 14

2011-10-01 01:26:04
[偷笑] 今天下午 去教室的路上听到以下对白 [嘻嘻]  女生A：“啊，快三点了，迟到了怎么办？”女生B：“没事的，Arber不会介意的。”@Arber 谁说老师不介意的？[嘻嘻]
热度 : 14

2013-01-20 19:24:43
鸡冻的转发了！其实我比较想调戏小七！小七总说它是个侦探不陪聊～啊啊啊小七快变身人工智能
Arber : 各位各位，北京时间7点整，俺带着鸡冻的心情隆重向大家介绍我们的007号微信机器人---一找小七，求调戏求转发！微信查微博，这应该是第一家了吧。[嘻嘻]
小图 : http://ww4.sinaimg.cn/thumbnail/6c617b52jw1e108ez0ac0j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6c617b52jw1e108ez0ac0j.jpg
热度 : 13

2013-03-02 16:06:13
[抓狂][抓狂][抓狂]又抽烟又熬夜 身体健康才怪 乖乖打点滴早日康复 不然我也开心不起来
热度 : 12

2012-11-07 23:53:08
[泪]感谢乃们这些路见不平拔刀相助的八班可爱童鞋 无良副班长载着团支书我还追不上[泪]
sysu_LI晨晓 : 覃总飙车之后[酷]@中大软件学院张硕辰 @不想滚粗的宋凯要早睡
小图 : http://ww4.sinaimg.cn/thumbnail/83620b61gw1dymwrgojbaj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/83620b61gw1dymwrgojbaj.jpg
热度 : 12

2012-10-16 23:08:10
黑一下你俩 刚进武高就觉得乃们有问题 果然帅哥+帅哥的关系都是这样的么[阴险]//@取一个长一点的名称怎么这么难啊: “sheep，你看我腿粗某？我觉得粗粗的捏……”@武鸣仔复变概率数理大物中求生存 [汗] //@一句心情签名:[偷笑]
微博搞笑排行榜 : 好怀念以前上课无聊摸同桌大腿的时光........ [偷笑]（via糗事大百科）
小图 : http://ww4.sinaimg.cn/thumbnail/6628711bgw1dxtwbjjy3lj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6628711bgw1dxtwbjjy3lj.jpg
热度 : 12

2011-12-25 23:10:49
以下省略若干字[哈哈]
SYSU_君子梅_大眼袋 : 自从我们有了一个东西叫电磁炉。。
小图 : http://ww2.sinaimg.cn/thumbnail/8fac451ajw1dof7s3rfeij.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/8fac451ajw1dof7s3rfeij.jpg
热度 : 12

2012-11-20 00:23:17
[爱你]中东网球公开赛//@sysu-学聪:大家一起来打网球吧~~~[江南style][江南style]
中东网球协会 : 期待已久的中东网球公开赛强势来袭了哇！~诚意邀请各位热爱网球的童鞋在11月23到11月30号之间短信报名，或者可以直接于11月23号三饭广场进行现场报名哦[飞个吻]!~我们将期待您的参加和感谢大家对本次活动的支持哇！~不管是来观战，还是来参赛都无任欢迎啦><（详细的报名方式请参考海报）
小图 : http://ww2.sinaimg.cn/thumbnail/8e9100fagw1dz0rwh8yp8j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/8e9100fagw1dz0rwh8yp8j.jpg
热度 : 11

2012-09-02 21:29:34
洞宁~你成功了 我最近要减肥[嘻嘻]//@起舞董香君: 这.个也能痩， [赞]， http://t.cn/zWr09rM [好喜欢] @蓓比贝比_MayDay
Runick立志做宅男啊做宅男 : 淘宝 化妆 减肥 求职 征婚 求粉 刘翔 方舟子 增高
热度 : 11

2012-05-17 08:08:58
正愁着看不懂呢 给TA师兄一朵大红花[兔子]//@SYSU_君子梅_大眼袋:TA师兄写的真的很易懂而且全面，大赞[鼓掌][鼓掌] @Denise_Chen在毕业季 @蓓比贝比_MayDay @-黑耳朵兔妞妞_ @樊滢琳
raphealguo : 分享两篇最近给大一师弟师妹写的两篇入门文章BFS&DFS：http://t.cn/zOnd2ea，还是花了不少心思写的，接下来有时间再写一些，也当给自己一些总结。
热度 : 11

2011-11-27 02:51:44
今晚k-box表示很欢快吖,大家都唱得很尽兴吖吖。深夜了还去贝岗吃宵夜,年轻有活力喂。我以后还会多帮忙组织些班级活动的哈哈。明天老卢开讲座必须去旁听吖。四班就是这么要这么团结友爱的,耶耶耶。(真心话大冒险把我弄惨了,你们75小蓓啊)@jun_mei_sser @黄大宗爱顺德一中 @yan-R- @SSer_乳飞  @Bryandy
小图 : http://ww4.sinaimg.cn/thumbnail/8358ee63jw1dnhw61g0fqj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/8358ee63jw1dnhw61g0fqj.jpg
热度 : 11

2011-09-27 17:10:38
[哈哈][馋嘴]请小盆友吃肠粉的大佬系好大佬@GunleoN 。。。伊猪有木有[猪头]@伊猪爷 潮汕滴好期待。。
热度 : 11

2013-02-27 00:24:31
跪求产品经理&美工[可怜][可怜][可怜]
热度 : 10

2012-11-26 12:06:28
睡了！又醒了！
sysu-学聪 : 大家都睡了吧。。？冒着掉粉的危险来一发。。[神马][浮云][月亮][月亮][月亮][太阳][太阳][太阳]
小图 : http://ww4.sinaimg.cn/thumbnail/608484dfjw1dz7q4p798oj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/608484dfjw1dz7q4p798oj.jpg
热度 : 10

2012-11-18 12:20:27
第二节被防住了落后十分搞得紧张完...后两节绝对霸气啊大四班的三分王快攻王.！.已毕业的某人我就忽略你吧哈哈
黄大宗爱顺德一中 : 四班威武霸气的篮球队 && 啦啦队！中途曾落后10几分后来紧追回来，最后的十几秒更是到了白热化的焦灼状态！！啊~ 赢了就好，庆贺一个！@SySu_Ss_class_4_ever @liude鹏系P9 @韩俊堤 @沛霖最棒 @----sysu---李胜沛----
小图 : http://ww1.sinaimg.cn/thumbnail/6979f652jw1dyz201i2irj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/6979f652jw1dyz201i2irj.jpg
热度 : 10

2012-04-28 22:07:26
[花心]我欢喜你们@黄大宗爱顺德一中 @SSer_乳飞 @junmei_wait_for_miracle @小娄_me  老莫，神，小高，陈老板
SYSU_君子梅_大眼袋 : #软院小品剧#4班女主角已经正装待发了，加油给力，4班风采，排山倒海[哈哈]
小图 : http://ww3.sinaimg.cn/thumbnail/8fac451ajw1dsfkfh7o5gj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/8fac451ajw1dsfkfh7o5gj.jpg
热度 : 10

2012-04-16 00:45:37
我可以忽略你么蜘蛛//@junmei_wait_for_miracle:男女主角@蓓比贝比_找BUG @WuG诚Ed 好深情啊（你懂的），等了好久终于出炉了[亲亲]，小蓓精心策划的小清新小文艺效果真好，这当然少不了@YoYo__wxyyy 完美的后期处理[兔子][给力]
软件学院小品剧大赛 : [可怜]Hold不住了~~小品剧倒计时第12天！[鼓掌]@SYSU-SS-4班coder之家 11级4班在此提醒大家要抓紧时间准备小品剧啦~[可爱]当芥末色的光刺穿晨雾白霜,让我们一起浅吟低唱年轻的歌谣,唤醒驻足在风中的清新格调.[心]Sunshine in the rain.[心]Rainy day's going away , sunshine is all the day.
小图 : http://ww1.sinaimg.cn/thumbnail/77c72cc7gw1ds0rtcmld5j.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/77c72cc7gw1ds0rtcmld5j.jpg
热度 : 10

2011-10-02 15:06:41
把卷毛给咔嚓了。现在我头发好短。我好怀念五个月前我的长黑直发啊。[衰]
小图 : http://ww4.sinaimg.cn/thumbnail/8358ee63jw1dlpqnfloi0j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/8358ee63jw1dlpqnfloi0j.jpg
热度 : 10

2013-03-02 11:34:22
[闭嘴][闭嘴]质疑一下这个美工的审美能力！
一找小七 : #八卦排行榜#【八卦周榜女神Top3】开学第一周，让额们来看看周榜女神是哪些啦[鼓掌][鼓掌]热烈祝贺@九公主__ @杨幂 @张大咕噜 @腿毛陈 @女王mo  据小七观察，一个个都是大美女哦[爱你][爱你]女生节临近啦，众男生有木有借用小七来窥测女神的喜好，以便借这个美丽的节日来投其所好呢？
小图 : http://ww4.sinaimg.cn/thumbnail/c072120djw1e2b82xy46gj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/c072120djw1e2b82xy46gj.jpg
热度 : 9

2013-02-13 19:06:25
[熊猫]可以 向海报上的小萝莉 求交往么 [熊猫] 萌BB哦好像在哪里见过也~
一找小七 : 明天就是情人节，担心一个人过？来小七“求交往”吧，有神秘的礼物送给你心爱的那个TA。想知道怎么玩，加微信公众号 yeezhao_007 吧。
小图 : http://ww2.sinaimg.cn/thumbnail/c072120dgw1e1rljp5p34j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/c072120dgw1e1rljp5p34j.jpg
热度 : 9

2013-01-25 20:53:17
每周四会发布新的功能 [馋嘴] 敬请期待
中山大学学生软件技术发展中心 : 我想知道TA喜欢什么[心]，我还想知道TA的密友是谁[害羞]。但我不是福尔摩斯[委屈]，更不能召唤柯南[悲伤]。听说软院师兄写了一个微信应用—— [酷] 一找小七（weixin号：yeezhao_007），能帮我找到我想要的TA！[花心]准不准，试了才知道！[来]
小图 : http://ww2.sinaimg.cn/thumbnail/7fa40389tw1e163a16ktpj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/7fa40389tw1e163a16ktpj.jpg
热度 : 9

2012-11-30 22:46:17
放假回去换我调戏它！[熊猫]
炯后登基 : 一秒变兔子^_^！！ @Ivy-璇子 , @KAHO黄家豪 , @___韦唯 , @hahahahanhan , @tamako茶花郎_神隐中有事烧纸 , @xiaoxiao肥玲 , @东方时代_宁宁_n1n9 , @崔崔恩尼 , @希彦陈 , @微博宠物 , @狗狗的小动作 , @萌死你不负责 , @蓓比贝比_MayDay , @赵小小悦 , @陈晓晴b
小图 : http://ww1.sinaimg.cn/thumbnail/89cda80djw1dzd9wzcendg.gif
大图 ：http://ww1.sinaimg.cn/bmiddle/89cda80djw1dzd9wzcendg.gif
热度 : 9

2012-07-20 00:29:33
[泪] 我已经努力不看你们的状态了//@洞位祈求美好明天: 崩溃死了，我都在家快一个月了！！你们还不得回家！！！！！！！
周梓檀SYSU-mechanics : 在中山大学门口，女孩说：“你不再来纠缠我了，每年我们都有那么长的假期！暑假两个月寒假一个月，一年就要分隔一个季度，我们是不会有结果的！你能让假期变短吗？！你不能！！”男孩听后默默走开。30年后的小学期，在小礼堂，许宁生校长讲出了这个故事。
热度 : 9

2013-03-08 00:48:44
很惊讶.很开心.果然是榜样.[偷笑]@liude鹏
热度 : 8

2012-11-28 13:02:15
@liude鹏系P9 刘总难得诚邀 岂有不去之理！ 定是精彩！[ala加油]
中山大学中大青年 : 【中青资讯】[院系际决赛]八场精彩揭幕赛、两轮残酷淘汰赛后，终于迎来了最后的巅峰之战！ [时间]：12月1日（周六）19:00； [地点]：行政楼B102； [辩题]：精英移民是否应该被社会舆论谴责。 一年期待，几多猜想，最后的冠军究竟花落谁家？一切终将揭晓！这个周六，我们与你不见不散！@中东校会学术部
小图 : http://ww4.sinaimg.cn/thumbnail/6961900bjw1dzah81ck4gj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6961900bjw1dzah81ck4gj.jpg
热度 : 8

2012-07-06 13:43:50
2B青年欢乐多 明天早餐你们抛弃我们了肿办！[可怜]
-兔包子_ : @SySu_Ss_class_4_ever @SYSU_君子梅_大眼袋 @蓓比贝比_MayDay @樊滢琳 我要開始刷屏！大愛宿捨的妹子噢……
小图 : http://ww2.sinaimg.cn/thumbnail/73691d43jw1dumzm8s3ukj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/73691d43jw1dumzm8s3ukj.jpg
热度 : 8

2012-06-25 19:38:28
黑熊从上海远道而来 探访我等广州民众 high~ 放箭的黑熊已经幸福的回到家乡 广州又变回了广州的原始模样 high到爆的日子8月份继续 附南宁妹纸于北京路某别有洞天的园林里摄的斯文照一张 [害羞]
小图 : http://ww3.sinaimg.cn/thumbnail/8358ee63gw1duamvx74h2j.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/8358ee63gw1duamvx74h2j.jpg
热度 : 8

2013-02-19 20:28:32
我也觉得~ 不过我没有穿过这样的内衣也//@Runick立志做宅男啊做宅男: 那女的好像你@Betsy_玩乐玩乐 的赶脚//@感悟人生的土山: 哇，围裙[鼓掌]
终极猥琐教主 : 【读书的时候，有这样扯过女同学内衣的举手。 记忆犹新呀 (转)】
小图 : http://ww4.sinaimg.cn/thumbnail/61fef3bdjw1e1yuiucg6dj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/61fef3bdjw1e1yuiucg6dj.jpg
热度 : 7

2013-01-20 10:31:09
@Alan_Sugar 大师兄原来昨天你弄的那几条数据是这样的 [酷] 其实很准喔//@Arber: NND，兄弟们太给力，一天半demo就出来了，欢乐的内测中。[嘻嘻]//@Arber: 向大家预告一下，由于需求强劲，项目启动，由 @Alan_Sugar @丛梓存 @soimage 操刀，下周一发布无限粗糙版， 敬请期待！[嘻嘻]
Arber : 测试一个想法: 如果我提供一个微信搜人服务，你发给我任意微博昵称，我告诉你他/她喜欢什么，有人会感兴趣么？ p.s. 超过100个人偶就周末加班搞出来，嘻嘻。
热度 : 7

2011-11-14 13:18:08
[太开心]@西瓜_韩  @liude鹏9  哈哈,那天偷拍了你们,好像没被发现也[嘻嘻] 就记得那天你们打篮球赛,西瓜到后面了似乎有点体力消耗太大,但还是很给力的接球投球抢球,后来我们班还进了几个球,观众们超感动吖。[鼓掌] 体委不仅是主力,还要当教练,却看起来很轻松的样子,各种篮筐下秒杀全场,不愧为mvp[鼓掌]
小图 : http://ww1.sinaimg.cn/thumbnail/8358ee63jw1dn3d7rxzf8j.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/8358ee63jw1dn3d7rxzf8j.jpg
热度 : 7

2012-10-27 22:44:18
[泪]我还是先考虑一下半夜怕怕上厕所的问题吧//@SYSU_君子梅_大眼袋: 我对鬼屋的“鬼”打招呼说hello , 她说我不配合[偷笑]但是你们两个抛下我也太残忍了。。
滢琳_violin : 好多我们年级的女生来玩，要上二楼了，好紧张[鄙视]@SYSU_君子梅_大眼袋 @蓓比贝比_MayDay
热度 : 6

2012-10-07 22:47:15
[哈哈]//@靠翻译123这名字都有人用: 转发微博。
地球新鲜资讯 : 天涯上的蛋糕帖，吃蛋糕毁三观，以后都不想吃蛋糕了~！「转」
小图 : http://ww4.sinaimg.cn/thumbnail/68bc599dgw1dxmzcakcwwj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/68bc599dgw1dxmzcakcwwj.jpg
热度 : 6

2012-09-14 15:08:36
虽然我不是辩论队的 但是我也来转发[害羞]//@liude鹏系P9: 哟！不错哦~@中山大学软件学院学生会 求扩散。。。//@贺昕_认真点认真点: 求转发[鼓掌]
中大软件学院辩论队 : #软件学院辩论队 招新纳贤#9月17号晚上7点公交楼B201，软件学院辩论队vs信科学院辩论队，将为学弟学妹们呈现精彩的#辩论表演赛#，欢迎给位到场观看！18 19号晚上进行招新面试，地点请留意宿舍楼海报。
小图 : http://ww3.sinaimg.cn/thumbnail/aa47a072gw1dww0ud392ej.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/aa47a072gw1dww0ud392ej.jpg
热度 : 6

2012-07-13 11:10:37
好像很有节操的样子喔！
SySu_Ss_class_4_ever : 夜闯男生宿舍。。。
小图 : http://ww3.sinaimg.cn/thumbnail/a9fe68d4gw1duueo2rhlrj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/a9fe68d4gw1duueo2rhlrj.jpg
热度 : 6

2012-03-02 00:39:33
[蛋糕]
SYSU_君子梅_大眼袋 : 噔噔[偷乐]今天是寿星兔子@yan-R-sser 生日[蛋糕][蛋糕]，该女子上得T台下得厨房（主要是吃）刷得微博，还有羡煞旁人的美腿，祝越来越销魂，迷倒更多师兄师弟[蛋糕]，329永远爱你[爱你]@樊滢琳 @蓓比贝比_找BUG
小图 : http://ww3.sinaimg.cn/thumbnail/8fac451agw1dqkrfikxsxj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/8fac451agw1dqkrfikxsxj.jpg
热度 : 6

2013-03-09 00:12:56
每次上完那个什么“计算机组成原理与接口技术”课我都    MLGSB麻了个手臂的   不过真喜欢这课  虽然拿手臂当枕头但是比在宿舍睡得香[嘻嘻]
热度 : 5

2013-03-07 18:53:29
[害羞]我为你投过票的好不好！
伪学霸学霸苇_真学渣来的 : 谢谢@一找小七  团队给我的玫瑰花！～好兴奋好兴奋好兴奋啊！～[爱你][爱你]还感谢一直默默支持我的人～好吃惊呀～我竟然能排到第二[哈哈][哈哈]这是今天最好的女生节礼物了～～
小图 : http://ww2.sinaimg.cn/thumbnail/816bd8e5jw1e2hdk7gqgjj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/816bd8e5jw1e2hdk7gqgjj.jpg
热度 : 5

2013-01-25 21:49:06
@中大Din 事实证明Din爱妹子爱中大 可否八卦一下Din的好基友和蓝颜[偷笑] 怎么木有@中山大学逸仙时空BBS
小图 : http://ww2.sinaimg.cn/thumbnail/8358ee63tw1e165e2grjxj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/8358ee63tw1e165e2grjxj.jpg
热度 : 5

2012-12-21 15:28:14
我在“初见吃喝玩乐，优惠享不停”大学城推广活动中抽中一等奖：背包。@初见官方微博 [熊猫]
热度 : 5

2012-11-25 08:10:23
[爱你]生快啊我家白富美兔子！就算今晚你被某人抢先我一步约走了于是偶没办法找你搞基了！但还是祝你和某人玩的开心么么哒~
伪学霸学霸苇_真学渣来的 : 发张图纪念我正式老了一岁～今天过得很开心[亲亲][心]感谢所有给我祝福的人，爱你们～～
小图 : http://ww4.sinaimg.cn/thumbnail/816bd8e5jw1dz6ls7a05sj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/816bd8e5jw1dz6ls7a05sj.jpg
热度 : 5

2012-10-31 10:42:36
收到我熊的两张明信片[爱你] 一张来自南京一张来自上海  南京的街道真的好美  我明的[雪]
小图 : http://ww3.sinaimg.cn/thumbnail/8358ee63jw1dye6ues6fgj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/8358ee63jw1dye6ues6fgj.jpg
热度 : 5

2012-06-08 10:35:22
其实都是在玩手机 木有人在学习[酷]
滢琳_violin : 这个时候，在四架床上，各有一片亮光。。。我不解释了[嘘]晚安@SYSU_君子梅_大眼袋 @-黑耳朵兔妞妞_ @蓓比贝比_MayDay http://t.cn/zOSJMOS
热度 : 5
