
2012-12-25 21:36:59
要知道社团章都能混，这公益时间恐怕放开去搞，也不见得有多公平吧。。另外卡死公益时间没有意义。。弄得似乎做公益成了考试一样。。//@小娄_me:@SySu_Ss_class_4_ever
钟皑 : 关于公益时间的一点看法    学校规定说以后拿奖学金，一等的话需要有一定的公益时间数，二三等要不要我不是很清楚。感觉就像是国家刚颁布绩效工资的时候，我们老家发生的事情一样。某领导说，以后大家就是13个月的工资了 ……
小图 : http://ww1.sinaimg.cn/thumbnail/a682deccjw1e05yveqz56j.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/a682deccjw1e05yveqz56j.jpg
热度 : 22

2012-11-19 08:14:32
马原怒点名啦。。200多人全点！！ 亲你们保重。。[浮云]@sser_陈cd @黄大宗爱顺德一中 @神兽茄子
热度 : 12

2013-01-15 16:39:02
 @我不会告诉你我是姜岚
Yvonne要努力 : 求推荐本周六（19号）有空的有舞蹈经验的对视频拍摄有兴趣的女生或者男生···求转发推荐。
热度 : 10

2012-12-29 12:50:10
当cin遇上西瓜。。于是。。cin >> 西瓜;。。哈哈。。@SySu_Ss_class_4_ever @人见人爱的灰太狼 @SSer_乳飞 @沛霖最棒 @sser_陈cd @韩俊堤 @SSER_WG诚Zzzz 我在:http://t.cn/zjTzkQJ
小图 : http://ww3.sinaimg.cn/thumbnail/946fb988jw1e0ai3cx2hnj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/946fb988jw1e0ai3cx2hnj.jpg
热度 : 10

2012-12-18 08:01:13
忧伤的cin。。。你肿么那么肥还要坚持吃。。[哈哈] 我在:http://t.cn/zj9o9y8
小图 : http://ww2.sinaimg.cn/thumbnail/946fb988jw1dzxjxauht2j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/946fb988jw1dzxjxauht2j.jpg
热度 : 9

2012-10-26 20:41:58
lango我跟老卢困在新天地啦！！外面大雨。求拯救啊啊。。[泪]@人见人爱的灰太狼
热度 : 8

2012-10-05 22:48:50
@人见人爱的灰太狼 @SSer_乳飞 你看看你们啥样啊。。615的棍子们。。
陈陈坤坤俊俊 : 感谢@蓓比贝比_MayDay ！！！赐我大火锅！@SySu_Ss_class_4_ever
小图 : http://ww1.sinaimg.cn/thumbnail/99a33f5ajw1dxknlebskyj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/99a33f5ajw1dxknlebskyj.jpg
热度 : 8

2013-01-04 13:44:50
呃。。对不起没照顾好你。。我的错。。别了，cout。。[下雨] 我在这里:http://t.cn/zjqn31R
热度 : 7

2012-11-19 07:08:53
第十周了。。各种考试正在接近。。
热度 : 7

2012-10-26 20:07:13
我想吐槽这焖面。。太没味道了吧。。[泪]lango你怎么看。。@人见人爱的灰太狼
热度 : 7

2012-09-24 09:57:06
。。追求心里平衡的人。。默默转发吧。，[挖鼻屎]
每天学点幽默感 : 胡适大师你的日记简直深得冷笑话精髓！
小图 : http://ww1.sinaimg.cn/thumbnail/697e09e0jw1dx6bjqkb93j.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/697e09e0jw1dx6bjqkb93j.jpg
热度 : 7

2012-12-17 20:01:57
寝室养了俩仓鼠，经过615组委会讨论决定，公的叫cin，母的叫cout。。哈哈。。发张cout的照。。[嘻嘻]@SSer_乳飞 @人见人爱的灰太狼 我在:http://t.cn/zj9ZdS3
小图 : http://ww3.sinaimg.cn/thumbnail/946fb988jw1dzwz4x3sokj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/946fb988jw1dzwz4x3sokj.jpg
热度 : 6

2012-12-02 21:24:59
马原是石老师的童鞋注意啦！！[奥特曼]十四周要交两篇读书报告[生病]，主题分别是[挖鼻屎]，共产党宣言[心]~任意与马克思思想相关的东东[泪]。。@神兽茄子 @sser_陈cd @黄大宗爱顺德一中
热度 : 6

2013-01-21 12:18:48
WOW。。高兄吃着叉烧包，跨过了山沟沟最后到达了山西太原[阴险]@SSer_乳飞 @刷完空间刷人人-刷完人人刷微博 @人见人爱的灰太狼 @sser葛勇锋 你们懂的。。[嘻嘻]
热度 : 5

2012-12-05 07:42:36
[浮云] 今天宿舍各种早起。。复习的第一天。
热度 : 5

2012-11-06 15:46:05
在大学遇到关sir这样子的老师真心感动啊。。看你们人品啦！他真的不错。。@天蝎小落妞
小图 : http://ww4.sinaimg.cn/thumbnail/946fb988jw1dyldc2qbtmj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/946fb988jw1dyldc2qbtmj.jpg
热度 : 5

2012-11-06 13:59:07
脑容量从GB变成SB在大学成为了可能。。尼玛这么些狗屁题磨掉半天时间。。真心不能是有哥带出来的。。[泪]得改，得改。。
热度 : 5

2012-11-05 08:41:26
马原老师点名了。。。[汗]@黄大宗爱顺德一中  你中枪了。。。
热度 : 5

2012-09-17 10:04:18
-_-|| IT男婚恋报告:8成网上找对象 (来自 @手机新浪网) http://t.cn/zlhk7JY
小图 : http://ww1.sinaimg.cn/thumbnail/946fb988jw1dwzah1it6dj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/946fb988jw1dwzah1it6dj.jpg
热度 : 5

2012-12-04 09:22:17
这是怎样的心情。。。[浮云]
热度 : 4

2012-11-25 18:53:47
//@LTaoist:碉堡！//@孙志岗Sunner: 难道锐捷以外，高校还有别的封闭认证系统？太有创新意愿了
翁恺BA5AG : 堂堂浙江大学的节操啊！
小图 : http://ww4.sinaimg.cn/thumbnail/591c8549gw1dz7eh07kwoj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/591c8549gw1dz7eh07kwoj.jpg
热度 : 4

2012-11-24 19:59:06
看完一半的北京青年。。忽然觉得自己的世界小了点比以前。。另外就是想那群朋友啦。。@紫心陨 @纆夜韶夏 @不客气小姐@曾经的涩橙  @那些懒得开微博的戏得好滴银。。 我在#马岗市场# http://t.cn/zWK0FvC
热度 : 4

2012-11-17 23:02:34
有一种冷，叫做妈认为冷。在这冬天祝福所有爱唠叨的母亲。异乡的游子敬上。
热度 : 4

2012-11-12 15:34:41
[浮云]//@我是张小银:[蜡烛]我不知道该说些什么了[泪]
化妆真简单Yo : 【妈妈，让我再爱你一次】吉林一位家境贫寒生前烙煎饼的骨癌妈妈在得知自己患上绝症后，在15个月内与死神赛跑，终于为9岁的儿子织完了他25岁之前所需的所有毛裤。妈妈，让我再爱你一次。
小图 : http://ww3.sinaimg.cn/thumbnail/87cd91e8jw1dyqcsnx0a5j.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/87cd91e8jw1dyqcsnx0a5j.jpg
热度 : 4

2012-10-27 11:37:39
应小莫要求。。果断鸟飞style。。
小图 : http://ww4.sinaimg.cn/thumbnail/946fb988jw1dy9lyhwdgtj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/946fb988jw1dy9lyhwdgtj.jpg
热度 : 4

2012-10-24 23:04:56
[围观]话说室友木有吃药。。赶紧来俺宿舍围观。。绝对亮瞎你们。。这地板能反光了有木有啊。。@沛霖最棒 辛苦了哈~[嘻嘻]@啊哈魄力飞 你找了个会打扫的男人[赞]
热度 : 4

2012-10-18 08:42:30
[哼]有些时候早上一爬起来会不会发现你比以前更帅or更漂亮了。。。[挖鼻屎]这个时候就需要你掏出身份证立刻纠正下自己错误的观念。。[泪]
热度 : 4

2013-01-24 12:10:15
生快[心]//@CHE_陈子金:生快生快~//@Betsy_玩乐玩乐:栩瑶生日快乐~ 看我们美腻的班级微博头像&&主页背景&&四班春田花花幼稚园班服&&...就会想起我们的文艺又2B的大宣传委员[偷笑][偷笑] 新的一年要开开心心的过 偶们爱你哈 [礼物][礼物]
SySu_Ss_class_4_ever : 天气好晴朗啊，处处好风光。恭喜栩瑶@YoYo_wxyyy 到了自己的破蛋日了。虽然大家都回家了，但是收到来自全国各地的生日祝福肯定会更开心的。生日快乐。@小娄_me @陈陈坤坤俊俊 @Ming宽要好好学习 @SYSU_君子梅_大眼袋 @云梦别_ @CHE_陈子金 @sser葛勇锋 @黄大宗爱顺德一中 @SSer_乳飞 @Betsy_玩乐玩乐
热度 : 3

2013-01-21 10:14:33
走啦走啦。。明年见。。 我在这里:http://t.cn/zjqn31R
小图 : http://ww2.sinaimg.cn/thumbnail/946fb988jw1e10yuiy8q3j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/946fb988jw1e10yuiy8q3j.jpg
热度 : 3

2013-01-15 10:36:30
[哼] 你们这群人。。画个圈圈诅咒你们。。@人见人爱的灰太狼 @SSer_乳飞 @刷完空间刷人人-刷完人人刷微博 预祝你们考试掉RP。。[生病] sorry 一大早让你中枪。。还是无理由中枪。。@JJL小璇
热度 : 3

2013-01-07 11:37:00
[泪]它从盒子里爬出来掉进水池。。然后回宿舍就发现已经溺亡了。。[生病]//@-兔包子_:妹的.都不知道你们这群男生怎么样小动物的……[怒][哼][怒][怒]//@云梦别_:[衰]那么大一只。。话说俺的鼠鼠淹死也就算了。。你们的咋死的？？[汗]
sser_陈cd : 室友养的小兔子死了[泪]尼玛死了……这么可爱的小东西，早上还在跳呢，就这么死了[泪][泪]@沛霖最棒 节哀…小西瓜在天堂一定要开心[可怜]
热度 : 3

2013-01-06 11:43:02
目测我要给占座一族跪了。。我了个擦。。走了一大圈。。图书馆十分之一的座都是被东西占着的。。真他妈意外发现偶心态和素质真好。。让爱占座的童鞋们面壁去吧~[泪]一个座位真难得。。我要感动到哭了。。 我在这里:http://t.cn/zj5Axhn
热度 : 3

2012-12-28 16:22:17
今天才发现，我们不是码农这么简单。。我们是高端产业工人。。[泪]。。@SySu_Ss_class_4_ever 我在这里:http://t.cn/zj5Axhn
热度 : 3

2012-12-24 10:16:00
最近Cin老想着四处跑。。今早一起来还发现它爬出箱子了。。[生病]还好反应快，要不然又要去柜子后面找了。。发萌图一张~@人见人爱的灰太狼 lango不觉得很萌咩~[嘻嘻] 我在这里：http://t.cn/zj5Axhn
小图 : http://ww2.sinaimg.cn/thumbnail/946fb988jw1e04ljegu6yj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/946fb988jw1e04ljegu6yj.jpg
热度 : 3

2012-12-18 22:24:46
#我的室友是朵奇葩#一晚上没见高兄[思考]。。极其担心他怒去贝岗买猫了。。[泪] @SSer_乳飞 你怎么看。。[生病] cin和cout前景堪忧啊。。[生病]
热度 : 3

2012-12-07 17:19:54
北京：《南京大屠杀全史》在京首发-高清观看-腾讯视频 http://t.cn/zWyDrDg
小图 : http://ww2.sinaimg.cn/thumbnail/946fb988jw1dzla983g8dj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/946fb988jw1dzla983g8dj.jpg
热度 : 3

2012-12-03 07:45:29
毁三观的头发。。我该如何拯救你。。[泪][泪]好吧，其实我没在意的。。
热度 : 3

2012-11-21 17:42:48
[伤心]一个烧饼解决不了人类的生存问题。。俺亲自验证了。。[泪]。。而且那个听到我体重就开始捂嘴笑的妹子，我祝你明天被亲戚拜访。。擦。。[右哼哼]
热度 : 3

2012-11-19 09:33:45
年代不同了，原来既定的快乐现在也满足不了人了。。尼玛，电子时代反而不快乐了。。[伤心]
热度 : 3

2012-11-03 11:30:17
[汗]//@Arber:周末早上看这个很欢乐[哈哈]//@电脑王杨扬:额滴神……网友实在是太有才了！[汗]@马虎的马小虎 一定要看看[哈哈]//@hellobbbb:我擦写得实在是太好了，请大家都看看，一定要看！！！！！！！！！ //@信仰空中飘: 人才啊哈哈 //@北京厨子:[哈哈] 强烈推荐 #达人投稿# @蛮子文摘
那个野和尚 : 这是哪个没节操又闲的蛋疼的写的？？？
小图 : http://ww2.sinaimg.cn/thumbnail/b5a9429dgw1dygznzmp5xj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/b5a9429dgw1dygznzmp5xj.jpg
热度 : 3

2012-10-30 15:21:03
哈哈。。大爱关老师啊。。这么尊重咱们。。[嘻嘻] 元芳你怎么看。。@SySu_Ss_class_4_ever
小图 : http://ww4.sinaimg.cn/thumbnail/946fb988jw1dyd99uovq3j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/946fb988jw1dyd99uovq3j.jpg
热度 : 3

2012-10-29 22:07:07
神的生日蛋╭(╯ε╰)╮@SySu_Ss_class_4_ever @神一样的男人神子鹏
小图 : http://ww2.sinaimg.cn/thumbnail/946fb988jw1dycfe3le3zj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/946fb988jw1dycfe3le3zj.jpg
热度 : 3

2012-10-26 11:54:55
宇飞们可以实现任何其它逻辑。。[哈哈]@SySu_Ss_class_4_ever
热度 : 3

2012-10-13 07:42:11
呃，早起的感觉。。真TM好。。[泪]。。话说，昨晚做了一个超纠结的梦。。。这情况要是发生，那我真该撞墙了。。。。[衰]
热度 : 3

2012-10-06 20:47:39
看中国好声音的回播ing。。 我在:http://t.cn/zl9bvK7
小图 : http://ww1.sinaimg.cn/thumbnail/946fb988jw1dxlrubcfcgj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/946fb988jw1dxlrubcfcgj.jpg
热度 : 3

2012-09-17 10:05:49
 @SSer_乳飞 @
云梦别_ : -_-|| IT男婚恋报告:8成网上找对象 (来自 @手机新浪网) http://t.cn/zlhk7JY
小图 : http://ww1.sinaimg.cn/thumbnail/946fb988jw1dwzah1it6dj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/946fb988jw1dwzah1it6dj.jpg
热度 : 3

2013-02-08 00:50:03
下雨夹雪了。。手脚好冷。但心更冷。。不是想在年前跟你吵架，只不过我怕以后更孤独罢了。说实话，我就这些朋友了，我不想那么多，我只想珍惜现在有的。 我在:http://t.cn/zYcuwvb
小图 : http://ww3.sinaimg.cn/thumbnail/946fb988jw1e1lbopjw4jj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/946fb988jw1e1lbopjw4jj.jpg
热度 : 2

2013-02-04 15:02:51
你站的方位，跟我中间隔着泪。。。[浮云] 我在这里:http://t.cn/zjxzVKZ
热度 : 2

2013-02-01 00:27:04
这客套了吧。。反而让室友觉得见外了。。想起老班说过他们室友几个大学毕业提起闻过彼此臭袜子然后抱头痛哭的场景，我就觉得这东西虚了。。不过话说有几条还是说的在理的。。//@人见人爱的灰太狼://@Ming宽要好好学习: 好吧以后要注意下~~//
清华南都 : 在寝室的细节中体现你的教养【全文】http://t.cn/zjE1cXe
小图 : http://ww2.sinaimg.cn/thumbnail/89ad7439jw1e0ito5epdij.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/89ad7439jw1e0ito5epdij.jpg
热度 : 2

2013-01-14 13:12:45
我赶脚他如果要去很可能去南校。。毕竟有个中大站比较好找。。@东皋野望 小心啊，少年~//@小娄_me:@SySu_Ss_class_4_ever @Ming宽要好好学习 @云梦别_ @BetsyBetter 不知道真的假的，大家自己注意安全啊！！！//@sysu-王昊-期末不挂: [衰] //@覃宇浩期末不挂科:有图有真相
中大Din : 【消息确认为真】接校办通知，某省一男子因不满家乡拆迁问题，已于1月12日抵达广州，扬言要在广州幼儿园和中山大学制造血案。目前未发现该男子行踪。请同学提高警惕，注意自身安全。发现异常情况及时与学校保卫处（39332297）或110联系。
小图 : http://ww2.sinaimg.cn/thumbnail/76e39596jw1e0swpktzw3j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/76e39596jw1e0swpktzw3j.jpg
热度 : 2
