
2012-11-25 14:45:42
I am Optimus Prime.
热度 : 9

2012-09-08 03:40:26
不会支持HK所谓的行为，他们在英国的灯红酒绿中可能忘记了百年前的屈辱。这就是中国与日本的区别。。。
热度 : 7

2012-09-05 19:10:33
对@Enckson 说：之前看清朝的历史，在戊戌变法的时候，并不是很多的官僚不支持变法。当时的荣禄就说过，他坚决反对的原因：这些变法的目的就是只保中国，不保大清。我们还有什么理由支持他们呢？
热度 : 5

2013-01-26 22:22:58
@SSer_乳飞 @云梦别_ @刷完空间刷人人-刷完人人刷微博 @sser葛勇锋 //@SySu_Ss_class_4_ever: 转发微博
清华南都 : 【《一代宗师》：人物介绍+分析】看完王家卫的新作《一代宗师》，很有深度，但是一是自身背景知识太弱、二是上映版删减的太多，让我疑惑很多，听懂了不少，不过更多的是一头雾水。于是，查查资料，终于恍然大悟，明白不少……【全文】http://t.cn/zYwP1Vx
小图 : http://ww4.sinaimg.cn/thumbnail/89ad7439jw1e17avzg3oyj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/89ad7439jw1e17avzg3oyj.jpg
热度 : 4

2012-09-08 01:32:08
这几天看到了香港事件大家的表态，很多大陆的大学生、年轻人完全支持香港的做法，甚至希望借鉴到大陆来，不禁感叹：再过10年，当这一批人成为社会的核心的时候，社会主义的中国也就岌岌可危了。十几年前，西方国家承诺的思想渗透也就胜利了。回想起清末一位美国传教士的话：将光辉的十字架插得满山遍谷
热度 : 4

2013-01-15 10:27:44
真的不错啊//@SSer_乳飞: 眼光不错哦
貌似原微博已经被删除了
热度 : 3

2012-12-14 00:35:08
我投给了"MOE" 这个选项。
中山大学外语协会 : 我发起了一个投票 【第一届英语电影配音大赛·决赛人气投票】，期待着你的参与，快来参加吧！ http://t.cn/zj6W7tv
热度 : 3

2012-11-13 18:43:44
@SYSU-兴兴 生日快乐啊 大黄蜂
热度 : 3

2012-08-27 22:44:44
今天听了道士的一番话，细细想来，到了大学一年，没有一件事是全力以赴、坚持到底的。大二必须要改变了。。。。先从小事做起。
热度 : 3

2013-02-01 00:03:44
//@Ming宽要好好学习: 好吧以后要注意下~~//@李昂米线不要米线: //@蚂蚁蚂蚁马忻愉: 要严格要求自己@荷蕊荷蕊小盒子
清华南都 : 在寝室的细节中体现你的教养【全文】http://t.cn/zjE1cXe
小图 : http://ww2.sinaimg.cn/thumbnail/89ad7439jw1e0ito5epdij.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/89ad7439jw1e0ito5epdij.jpg
热度 : 2

2013-01-01 01:47:51
突然发现人在历史面前是多么的渺小，但是多么伟大。
热度 : 2

2012-11-25 13:07:20
转发微博
CHE_陈子金 : 啦啦啦~今天是我们607的传奇人物肖宇肖大侠的生日啊[鼓掌][鼓掌][蛋糕]~大家赶快送上生日祝福吧！今年赶紧找个和你形格差不多的妹子嫁了吧。。。[嘻嘻][嘻嘻]另:坚决发扬我们宿舍有人生日时的优良传统[酷][酷]  @SySu_Ss_class_4_ever @陈坤俊最近在烦创新 @小娄_me @蓓比贝比_MayDay@yu_肖
热度 : 2

2012-10-24 00:07:42
突然间发现自己读的书好少啊，开始一段新的征程了。
热度 : 2

2012-10-05 22:51:52
@蓓比贝比_MayDay 好香的火锅 谢谢 [馋嘴]
热度 : 2

2012-08-28 17:58:04
我想，换个时间，换个地点，换个身份，忘了一切，重新开始。
热度 : 2

2012-08-26 19:47:37
好头痛啊，好好休息一个晚上吧。。。。[晕][生病]
热度 : 2

2013-02-03 21:20:24
//@丢_SK:  @朱坚升 //@伊猪是个小学渣TAT:@朱坚升 //@小溪学渣求不挂科T_T: @朱坚升
广州大学生爆料 : 同学的同龄同学死了，死因是肾衰竭。每天凌晨三点睡第二天中午才起！……我再也不没事熬夜了！！！
热度 : 1

2013-01-24 11:43:03
生快
SySu_Ss_class_4_ever : 天气好晴朗啊，处处好风光。恭喜栩瑶@YoYo_wxyyy 到了自己的破蛋日了。虽然大家都回家了，但是收到来自全国各地的生日祝福肯定会更开心的。生日快乐。@小娄_me @陈陈坤坤俊俊 @Ming宽要好好学习 @SYSU_君子梅_大眼袋 @云梦别_ @CHE_陈子金 @sser葛勇锋 @黄大宗爱顺德一中 @SSer_乳飞 @Betsy_玩乐玩乐
热度 : 1

2012-11-21 10:24:50
对@黄俊德梦想天生 说：sicily 进不去了
热度 : 1

2012-11-11 20:53:56
转发微博
Ming宽要好好学习 : 生日快乐~~~[蛋糕][蛋糕]@燕媚luo
热度 : 1

2012-11-11 02:39:45
//@SSER_WG诚Zzzz:终于有了。。
中山大学中大青年 : 【中青快讯】今日下午14时许，孙中山铜像进驻中大东校区并于16时左右安装完毕。至此，中山大学四个校区都拥有了中山铜像。据悉，我校将于11月12日校庆之时举行孙中山先生铜像揭幕仪式。[鼓掌]（图片来源@cheney康）
小图 : http://ww1.sinaimg.cn/thumbnail/6961900bjw1dyqchdw2bkj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/6961900bjw1dyqchdw2bkj.jpg
热度 : 1

2012-10-12 23:35:40
#我和搜索的伤心事#经常会遇到了自己想要搜索的却在页面的最下面，最上面的只是一些很无聊的广告。比如说：搜索香港大学，第一个不是香港大学的官网，而是一个所谓的留学机构，当时候心情就毁了。 http://t.cn/zlGqgVj
小图 : http://ww4.sinaimg.cn/thumbnail/a8fb0369jw1dxsuexu6igj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/a8fb0369jw1dxsuexu6igj.jpg
热度 : 1

2012-10-05 22:52:23
我吃的好认真，飞飞好悠闲啊//@SSer_乳飞:好帅啊～～～～//@Live_Aoe_Eoa_Evil: @人见人爱的灰太狼 @SSer_乳飞 你看看你们啥样啊。。615的棍子们。。
陈陈坤坤俊俊 : 感谢@蓓比贝比_MayDay ！！！赐我大火锅！@SySu_Ss_class_4_ever
小图 : http://ww1.sinaimg.cn/thumbnail/99a33f5ajw1dxknlebskyj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/99a33f5ajw1dxknlebskyj.jpg
热度 : 1

2012-09-22 20:34:16
微笑着说回去吧，转身泪湿眼底。
热度 : 1

2012-09-10 13:32:36
@中大软件学院张硕辰 //@人见人爱的灰太狼:老师们，节日快乐！[嘻嘻]
中山大学 : 今天是我国第28个教师节，感谢在人生历程中每一位给予我们成长以指导与关怀的恩师们！老师，您辛苦了！
小图 : http://ww1.sinaimg.cn/thumbnail/70d0ac47gw1dwrapjipenj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/70d0ac47gw1dwrapjipenj.jpg
热度 : 1

2012-09-10 12:14:52
老师们，节日快乐！[嘻嘻]
中山大学 : 今天是我国第28个教师节，感谢在人生历程中每一位给予我们成长以指导与关怀的恩师们！老师，您辛苦了！
小图 : http://ww1.sinaimg.cn/thumbnail/70d0ac47gw1dwrapjipenj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/70d0ac47gw1dwrapjipenj.jpg
热度 : 1

2012-09-08 11:07:47
不同意大学的做法，但是这位老师的做法欠妥。 //@Enckson:抗议学校压制思想言论自由！@华东政法大学上海校友 @童之伟 @华东政法大学研究生会
貌似原微博已经被删除了
热度 : 1

2012-08-23 22:48:06
生日快乐//@SSer_乳飞:蜘蛛生日大快乐//@SYSU_君子梅_大眼袋: [爱你] //@Denise_Chen:回复@自学成才手:[蛋糕]虽然某货不喜欢高调，但炯哥都开了先例了。。。祝程序媛小姐生日快乐！！！
自学成才手 : 虽然今天是七夕，还是不忘祝我们的小寿星@SYSU_君子梅_大眼袋 森日嗨皮[嘻嘻]祝阿朱早日找到心上人，两个节日应该一起过啦[太开心]记得给我唱一首勇气哦[奥特曼]
热度 : 1

2013-01-29 19:46:50
@云梦别_ @SSer_乳飞 @沛霖最棒 @刷完空间刷人人-刷完人人刷微博.我对不起你们 //@SySu_Ss_class_4_ever: //@11级9班and团支部: [非常汗]好吧，我生活好不健康。。大家要少戴耳机呀。。
广州日报 : 【初三男生耳机三年不离身 耳朵被“震”聋】武汉初三男生明明是个“耳机控”，除了上课，其余时间都戴着耳机。最近，他连正常说话声都听不清。医生称他患上神经性耳聋，已无法恢复听力。专家建议，每次戴耳机音量不要超过最大音量的60%，连续听的时间不要超过1小时。武汉晚报http://t.cn/zY2xer1
小图 : http://ww4.sinaimg.cn/thumbnail/70856785jw1e1ah7raci6j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/70856785jw1e1ah7raci6j.jpg
热度 : 0

2012-11-21 01:13:47
誓死为主人效劳！
热度 : 0

2012-11-15 12:31:49
热烈祝贺习近平同志当选中共中央总书记！
热度 : 0

2012-11-12 13:26:04
转发微博
中山大学中大青年 : 【中青快讯】[校庆之日 东校区孙中山铜像揭幕]今天是中山大学88周年校庆之日，早上9点左右，东校区举行了孙中山先生铜像揭幕仪式。你有去围观吗？感谢@资讯学生会 做了现场的播报，让没能在现场的同学分享这一刻！自此，中山大学四个校区均拥有了中山铜像！
小图 : http://ww1.sinaimg.cn/thumbnail/6961900bgw1dys5po0qn7j.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/6961900bgw1dys5po0qn7j.jpg
热度 : 0

2012-11-12 13:24:48
//@SYSU-兴兴:[赞啊]
中大热点 : 今天是2012年11月12日，中山大学88岁生日快乐！[蛋糕][爱你]
小图 : http://ww3.sinaimg.cn/thumbnail/9de95b3ajw1dys2e88gtdj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/9de95b3ajw1dys2e88gtdj.jpg
热度 : 0

2012-11-12 13:24:37
中大，我爱你！//@SYSU-兴兴:[蛋糕]
广州日报 : #史上今日#1951年的今天，中山大学将校庆日改为孙中山先生真正诞辰11月12日。中山大学由中山先生于1924年2月4日手创。先生逝世后，校方欲以其生日作为校庆日。但先生不喜做寿，生前一直不愿透露生日。有人误记为11月11日。后先生乡人揭开谜底。建国后，经中大校长许崇清向宋庆龄请示后，正式更正。 　
小图 : http://ww3.sinaimg.cn/thumbnail/70856785jw1dyrxalx97ej.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/70856785jw1dyrxalx97ej.jpg
热度 : 0

2012-11-07 22:52:45
预祝中国共产党度十八次全国代表大会胜利召开！
热度 : 0

2012-11-07 22:51:22
今天进好多人的空间，发现自己要不是没有权限，就是被设了一个自己不知道的密码，远了。。。。
热度 : 0

2012-11-07 18:50:02
加油
人民日报 : 【十八大会期11月8日至11月14日共7天】中国共产党第十八次全国代表大会将于明天上午9时在北京人民大会堂开幕，会期11月8日至11月14日，共7天。
热度 : 0

2012-10-21 22:30:59
多么仁慈而伟大的人物，人们仰赖他的贡献和发现，使得人们智慧生活更见充实。
热度 : 0

2012-10-12 23:37:23
#安全搜索新主张# 我希望的安全搜索并不一定是完全干净的，毕竟天下没有免费的午餐。但是，至少不要在前面穿插太多的广告，很影响心情的。没有办法啊。。。。。。。。。 http://t.cn/zlGqgVj
小图 : http://ww4.sinaimg.cn/thumbnail/a8fb0369jw1dxsugqi2yjj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/a8fb0369jw1dxsugqi2yjj.jpg
热度 : 0

2012-10-12 23:33:17
#我和搜索的伤心事#以前在某一个搜索网站搜索中山大学附属第一医院，结果却稀里糊涂的被指引到了一个不知名的冠以中山名字的医院，差点被那个医院的人忽悠了。中山大学附属第一医院是一个专有名字，怎么会搜错呢？ http://t.cn/zlGqgVj
小图 : http://ww3.sinaimg.cn/thumbnail/a8fb0369jw1dxsuciva3zj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/a8fb0369jw1dxsuciva3zj.jpg
热度 : 0

2012-10-06 20:15:46
好可爱的生姜，就是可惜没照片。现在弥补了这个遗憾。嘻嘻[哈哈]//@Live_Aoe_Eoa_Evil:真相了。。[挖鼻屎]
貌似原微博已经被删除了
热度 : 0

2012-09-27 13:00:08
[思考] //@Enckson://@薛蛮子: 转发微博。
李开复 : "要评估一个人，看他失败后的表现，而不是成功后的表现。" "Judge a man on how he reacts to failure, not success. " -- Martin Luther King
小图 : http://ww1.sinaimg.cn/thumbnail/475b3d56jw1dxa0762u4cj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/475b3d56jw1dxa0762u4cj.jpg
热度 : 0

2012-09-26 13:06:25
@王少博edc @SSer_乳飞 @SySu_Ss_class_4_ever 
当当读书汇 : #当当有礼#您只需关注@当当读书汇 ，并@ 3位好友，即有机会获《爱情公寓3》及《珍藏版绘本》签名书1套，共10套！鲜为人知的花絮海量呈现！人气主演@王传君 ，@邓家佳 ，@陈赫 ，@娄艺潇 ，@孙艺洲 ，@李金铭Kimi ，@金世佳 秘密大偷拍！http://t.cn/zWpXDhS http://t.cn/zlyOuw9
小图 : http://ww1.sinaimg.cn/thumbnail/802cdf84jw1dx9p6zun31j.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/802cdf84jw1dx9p6zun31j.jpg
热度 : 0

2012-09-26 10:18:47
这个应用说，微博上我有5个最关心我的朋友，LTaoist(77分)@宋小骞儿(65分)@Enckson(89分)@SYSU_君子梅_大眼袋(59分)@SSer_乳飞(71分)你们的里面有没有我啊？看了链接以后跟我说一声哈 http://t.cn/zlyW6xY [哈哈]
小图 : http://ww1.sinaimg.cn/thumbnail/a8fb0369jw1dx9pgvdht8j.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/a8fb0369jw1dx9pgvdht8j.jpg
热度 : 0

2012-09-26 10:18:46
这是通过唯朋友发布的一条微博，如果不想丢失好友信息，就来唯朋友。 http://t.cn/zWzl0B5
热度 : 0

2012-09-18 00:25:36
转发微博
360安全浏览器 : #转发有奖，赢特供手机#360安全/极速浏览器双双登陆Win8应用商店，是国内首批少数入驻该商店的浏览器，产品兼容和安全性达到国际标准，与IE、Chrome等一起成为Win8用户上网的优先选择。只要关注@360安全浏览器 并转发微博！即可赢取"超级战舰"和“安仔U盘”！ http://t.cn/zl7IHXO
小图 : http://ww4.sinaimg.cn/thumbnail/65e4b049jw1dwznewy3q4j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/65e4b049jw1dwznewy3q4j.jpg
热度 : 0

2012-09-11 20:02:28
//@LTaoist:转发微博
e先每日资讯 : #逸仙新闻#【今起新闻联播天气预报将增加钓鱼岛】钓鱼岛自古以来就是中国的固有领土，钓鱼岛附近海域也是中国的传统海疆，中国对此拥有无可争辩的主权。自9月11日起，中央气象台把钓鱼岛及周边海域的天气预报纳入到国内城市预报中，并将在新闻联播《天气预报》节目里播出。http://t.cn/zWsC2hF
小图 : http://ww4.sinaimg.cn/thumbnail/713757a1gw1dwsth41s2oj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/713757a1gw1dwsth41s2oj.jpg
热度 : 0

2012-09-11 00:33:41
转发微博
中大软件学院张硕辰 : 大学文化中，“师妹”是一个永恒的话题，由此也会衍生出“师弟”“师姐”“师兄”等诸多文化元素。那么亲爱的各位，由今天起，尽情去体验经历下这份大学文化的内涵吧。或粗旷或细腻，或奔放或含蓄，或涛涛江水或含情脉脉。切记：细细品味，耐心琢磨，方能知晓其成为大学不可或缺文化之要义~[熊猫]
热度 : 0

2012-09-08 01:33:16
是时候进行一场真正的文化大革命了！
热度 : 0

2012-09-05 23:35:11
期待明天不一样的感觉！
热度 : 0
