
2013-02-04 21:06:55
#说好的爆照# 请无视我奇怪的发型和招风耳和站姿。。[委屈] @菜农-图形思维 父皇的拍照技术还有待提升[挖鼻屎] 其实我们的工服其实还OK啦，可惜就是不能把裙纸改短点[偷笑]
小图 : http://ww1.sinaimg.cn/thumbnail/6979f652jw1e1hodlphjbj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/6979f652jw1e1hodlphjbj.jpg
热度 : 100

2013-02-07 22:24:47
今天和母后去了蓄谋已久的澳门一日游~[嘻嘻] 可惜未满21岁进不了赌场。。[泪] 吃了蛋挞感觉跟内地的也差不多，各种肉干倒是很给力于是就买了一坨[哈哈] 还有各种巧克力~~ 附图是土耳其雪糕，厚实的奶油、超柔韧的口感很有嚼劲，我喜欢！虽然不怎么甜[嘻嘻] 大晚上的发吃的，我一定拉了不少仇恨~[偷笑]
小图 : http://ww1.sinaimg.cn/thumbnail/6979f652jw1e1l7hjly7bj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/6979f652jw1e1l7hjly7bj.jpg
热度 : 65

2012-04-21 10:55:25
考完高数了，求及格吧！[泪]祝我自己生日快乐~[哈哈][蛋糕][蛋糕][蛋糕]祝家人身体健康~祝朋友们都开开心心~附上大夫山傻B照一张~[耶][嘻嘻][嘻嘻]
小图 : http://ww4.sinaimg.cn/thumbnail/6979f652jw1ds72maf5nqj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6979f652jw1ds72maf5nqj.jpg
热度 : 64

2013-01-29 21:37:51
这把我的肚腩肉拍得。。。[衰] [抓狂] 明天要去吉之岛打工啦啦啦[酷] 谁来大良吉之岛逛街就有可能见到我喽！[嘻嘻]
菜农-图形思维 : 把女儿送去植物医生店铺做店员。
小图 : http://ww4.sinaimg.cn/thumbnail/7bc91ef3jw1e1areypyrcj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/7bc91ef3jw1e1areypyrcj.jpg
热度 : 63

2012-07-27 19:39:46
浏海终于弄成了类似我想要的样子~[哈哈] 今天和阔别重逢的小学死党嘉玲@追巴士的少女  聚会了，很开心[嘻嘻] 大个女了嘴巴变得超甜~ 快点找个高帅富嫁掉嫁掉嫁掉！！ （忘了和你合照，遗憾呐！）[抓狂]
小图 : http://ww1.sinaimg.cn/thumbnail/6979f652jw1dvbmvrizjgj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/6979f652jw1dvbmvrizjgj.jpg
热度 : 62

2012-06-08 19:33:45
唉，总是吐槽真是不好~~~[泪]~发张装萌照扫除一下自己微博的晦气好了~~摄于母亲节的午饭~~ 期待后天的父亲节~~嘿嘿~ 明天就肥家~[害羞]
小图 : http://ww4.sinaimg.cn/thumbnail/6979f652gw1dtqzb33rcnj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6979f652gw1dtqzb33rcnj.jpg
热度 : 59

2012-08-03 22:42:58
今晚和老爸去游泳了~~~ 看着他鼓鼓的啤酒肚就是让人担心啊！健康最重要了~~ 不会游泳的娃我这个暑假要努力学习才行了，坑爹的中大。。[衰]
热度 : 58

2012-09-22 11:08:48
纪念一下第一次做礼仪~ [可怜]我真的有化妆哦[泪]
小图 : http://ww2.sinaimg.cn/thumbnail/6979f652jw1dx54focyajj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/6979f652jw1dx54focyajj.jpg
热度 : 57

2013-01-21 19:36:35
#到家了# 好久没回家了！好兴奋！！ 拜拜大学城，你好我的寒假！！[爱你] 照片摄于小区门口的肯德基~~
小图 : http://ww2.sinaimg.cn/thumbnail/6979f652jw1e11f3bfp1kj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/6979f652jw1e11f3bfp1kj.jpg
热度 : 52

2012-09-02 22:10:21
明天去华工看望@思佳Guo ，从五山地铁站下来怎么去华工呢，有木有人指导指导？
热度 : 52

2012-08-10 21:38:24
颠簸了一路终于肥到家了~[泪] 要明信片的盆友们，请评论或者私信或者短信我手机给我地址以及邮编哈哈~[爱你]
小图 : http://ww4.sinaimg.cn/thumbnail/6979f652jw1dvrwzit187j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6979f652jw1dvrwzit187j.jpg
热度 : 52

2012-09-04 23:35:42
爸妈说如果我回校就没有人给他们买菜做饭洗衣服了，唉，好心酸呢。。[泪]
热度 : 51

2012-07-01 21:43:05
感觉现在这种军事化的编制挺好的~ 了解了一些关于排啊、连啊、营啊、师等的概念~ 没文化的俺终于知道哪个大哪个小了~[嘻嘻][哈哈]
热度 : 50

2012-07-20 00:29:36
被人说我天天都很欢乐的样子像个多啦A梦，其实我也会吐槽也会郁闷也会有少女的各种心思！！[可怜] 只不过今天打了好久的羽毛球出了一身汗，便YY自己有瘦到；被喜欢的漂亮妹纸夸自己又瘦又好看，这些事都能让我觉得高兴~[嘻嘻]谢谢关Juan@关俊彦爱star 送我的羽毛球拍，一直在用它[爱你] 照片摄于寒假
小图 : http://ww1.sinaimg.cn/thumbnail/6979f652gw1dv2makxfxwj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/6979f652gw1dv2makxfxwj.jpg
热度 : 45

2011-08-17 22:20:20
胃痛啊唉,难受s~~~~有木有人有健胃消食片??
热度 : 45

2012-08-16 22:40:49
今天高中班同学回顺德一中看波哥和旺旺~ 被波哥说我爱讲＂你妹＂了，哎呀猛然觉得和淑女形象不符。我以后要戒掉＂你妹＂＂尼玛＂＂卧槽＂这样的词语，向淑女目标迈进才行~~[思考]
热度 : 43

2012-07-23 00:36:42
想玩轮滑，可是买双鞋好像很贵的样子[委屈] 哎~~~
热度 : 43

2012-11-23 17:56:54
上下班高峰期搭地铁就是挤啊~~ 一个人搭8号线还真是挺害怕，左右晃了几下都吓得不行，哎~~ 在天~朝~平安过一天不容易吖[衰] 在寒风中吹了好久终于等来了迟到的园巴[泪] 我是屹立在客村的望车石。。[生病]
热度 : 42

2012-01-20 14:43:37
想去看《那些年》哎，有木有人剧透一下我，结局是悲的还是喜的？[可怜]悲的就不去看了[害羞]
热度 : 42

2012-02-12 13:47:32
刚老爸居然跟我说，找个正经的男朋友回来，就送你一个苹果电脑。这这这，诱惑实在太大了啊[泪][泪][泪]
热度 : 41

2013-02-12 22:37:43
#论如何海吃还不肥的重要性# 过年了就忍不住买一堆好吃的巧克力啊！话说，很想知道大家都爱吃些神马巧克力呢！[嘻嘻]
小图 : http://ww3.sinaimg.cn/thumbnail/6979f652jw1e1qzylm4qcj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/6979f652jw1e1qzylm4qcj.jpg
热度 : 40

2012-08-29 16:33:45
神啊上帝啊~~~ 第一次自己做成了双皮奶！！用了一盒牛奶一个鸡蛋超级多白糖，口感很甜略像果冻~闻起来又很香~~ 真的太感动了[泪]
小图 : http://ww4.sinaimg.cn/thumbnail/6979f652jw1dwdmydnl60j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6979f652jw1dwdmydnl60j.jpg
热度 : 39

2013-02-09 22:32:09
大过年的，发张傻X呵呵的自拍娱乐一下大家~~[偷笑] 祝各位新年快乐，红包多多[嘻嘻] 新的一年，大家有汉子的陪汉子，有妹子的陪妹子，木有的赶紧脱光脱光~~[哈哈] 
小图 : http://ww2.sinaimg.cn/thumbnail/6979f652jw1e1nixtye1vj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/6979f652jw1e1nixtye1vj.jpg
热度 : 38

2012-05-18 12:18:29
中午的时候去吃饭，看到公教楼门口四个男生拿着一把伞无奈的看着外面的雨，我只有自己一个，就好心地过去问他们需不需要帮忙，一起撑一把伞去郡城~ 于是就送其中一个过去了~ 谁知全过程至送达一句谢谢都木有，哎，现在的男生都这么没绅士风度的嘛？
热度 : 38

2012-07-31 18:06:38
快被agenda给整疯了 [泪][泪] 为什么别人在放假我们在苦逼地写程序码代码。。一整天坐在实验室里看着电脑屏幕，弄得头晕眼花[泪][泪]
热度 : 35

2012-06-28 10:31:05
才晒了半天太阳就受不了了，唉！[泪][泪] 感觉自己要是一棵植物的话，一定是喜阴的阴生植物然后见光死的那种[泪][泪] 好累啊，感觉不会再爱了。。。
热度 : 35

2012-10-01 18:47:49
好难得会和那么多家人一起吃饭！！[可怜]在很有情调的餐厅，做的菜味道也不错[馋嘴] 照片是和俺父皇[偷笑] @菜农-图形思维 我在:http://t.cn/zlfnpfC
小图 : http://ww2.sinaimg.cn/thumbnail/6979f652jw1dxfwa1igegj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/6979f652jw1dxfwa1igegj.jpg
热度 : 34

2013-02-01 21:55:06
这几天在吉之岛打工学了一些美容、护手的各种手法！[花心] 欢迎各位来体验一下哇咔咔~[嘻嘻] 在DHC专柜的隔壁的隔壁，叫LOTIONSPA的护肤品专柜~~[酷] 各种求偶遇哇~~[可怜] 想起来明天开始正式上班，要穿制服小短裙化淡妆神马的我会随便乱说么！[委屈]
热度 : 33

2012-10-29 15:10:53
一个人在没有其他人的教室自习，突然走进来俩金发美女，在患有＂不戴眼镜无法听清远处的人讲话＂ 强迫症的情况下，和她们进行了短暂的对话。。外国人讲英语就是好听又流利啊。。[泪] 后来还来了法国人。。这这这。。
热度 : 33

2012-08-13 22:54:57
刚才我自言自语说自己怎么这么肥这么猪，然后堂弟说你已经瘦成一张纸一样了~(大开心！[哈哈]）我拿了手臂和他比了下说可惜我黑啊，然后高潮来了：他顿了一下说，你可以用可敷冰肌白，那个冰镇的可以把皮肤的黑色素去掉；或者用那个白大夫洁面仪，用来洗脸的...我了个去啊他才11岁啊苍天啊[哈哈]
小图 : http://ww1.sinaimg.cn/thumbnail/6979f652jw1dvvg22vcoej.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/6979f652jw1dvvg22vcoej.jpg
热度 : 33

2012-08-05 18:45:02
一天不刷微薄竟有种与世隔绝的感脚[衰] 终于用我蹩脚的英语问到了酒店大堂WIFI的密码！[哈哈] 在这里买我最爱吃的明治巧克力真的便宜很多啊！内牛满面啊！忍不住就买了一堆啊！[泪][泪][泪] 我在:http://t.cn/zW6lkFz
小图 : http://ww1.sinaimg.cn/thumbnail/6979f652jw1dvlzvm1nqjj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/6979f652jw1dvlzvm1nqjj.jpg
热度 : 33

2013-02-28 11:54:42
 @菜农-图形思维 启禀父皇大人，孩儿不孝，挂了公选一门，今后一定痛定思痛，好好学习，天天向上。。[泪]  ＂社会学的想象＂真是一门神课呀！！还是＂中国古代戏曲名著品鉴＂好，名次倒数了都有80。。[泪]
热度 : 32

2012-09-05 16:44:20
昨晚跟妈纸争辩＂针线活＂到底是写作女工读nv hong，还是写作女红读nv gong，赌注是5块钱~ 查了辞典的结果当然是我赢了[哈哈][哈哈] （永远谨记伟大向伯的教导！） 附图是我这两天的女红作品[嘻嘻]虽然有些粗糙但是很有成就感呢！ [爱你]#美图秀秀iPhone版#
小图 : http://ww4.sinaimg.cn/thumbnail/6979f652jw1dwlqljxwq4j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6979f652jw1dwlqljxwq4j.jpg
热度 : 32

2012-06-10 00:13:22
有时候会有一种，希望有人关注又怕太多人关注，想加入社团又怕太多事情忙，想吐槽又怕吐完之后留下不良影响，想发照片又怕别人反感说我臭美，想热情活泼又怕乱跑火车祸从口出.....这些个很郁闷又纠结的感觉，唉很烦很吃shi啊啊啊[抓狂]
热度 : 32

2012-02-09 21:07:41
从某人的QQ空间里挖了一张你的照片出来[馋嘴]，祝你生日快乐！[哈哈] 希望你不要嫌我说的晚了~[偷笑] @gm吴培聪
小图 : http://ww2.sinaimg.cn/thumbnail/6979f652gw1dpwboou2dzj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/6979f652gw1dpwboou2dzj.jpg
热度 : 32

2012-02-07 23:20:24
坐副驾的滋味就是爽[哈哈][哈哈]虽然桌球依然打的很屎[泪]不过还是蛮好玩的[馋嘴]想起以前小学的时候打过康台球，不知有木有人玩过呢？[思考]
热度 : 32

2011-07-22 11:35:13
似乎连上天都知道我的心情郁闷，于是送来一份惊喜想给我一些安慰~我想说，真是太高兴了呀！@中山大学招生办，我也要你给我一个祝贺！行吗？[爱你] [爱你] [爱你]
小图 : http://ww3.sinaimg.cn/thumbnail/6979f652gw1djebz3k8vsj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/6979f652gw1djebz3k8vsj.jpg
热度 : 32

2012-09-27 23:40:42
通讯录这货终于做好了~~泪奔啊~[泪] 从中吸取教训：下次做事再不能拖拉了！！希望四班的大家能用到它，就算不经常用到，也不要把它丢垃圾桶[委屈] 就算真的真的丢了垃圾桶，也不要让我知道。。[可怜] 好吧~~上图~
小图 : http://ww4.sinaimg.cn/thumbnail/6979f652gw1dxbi94k8owj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6979f652gw1dxbi94k8owj.jpg
热度 : 31

2012-09-19 01:07:46
阴差阳错遇到这个机会，考虑了一堆，也问了许多人，还是决定答应下来。希望真的能为团委给力，也希望学习和礼仪队的事情能忙得过来~ 谢谢被我打扰问意见的朋友。。[可怜] 真的谢谢
热度 : 31

2012-08-25 20:29:51
我爸眼中，我遇到问题时，是这样的。。而实际上，我遇到问题时，是那样的。。//@菜农-图形思维:@黄大宗爱顺德一中
领投网 : 哈哈哈，当女程序员遇到问题。。。男程序员不淡定了~~~真的是这样吗？（转）
小图 : http://ww4.sinaimg.cn/thumbnail/92d6c31fjw1dw95ff7swij.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/92d6c31fjw1dw95ff7swij.jpg
热度 : 31

2013-01-26 08:48:13
爸妈就是，你做的明明是很一般的东西，他们却说是厨师级的水准。。[泪] 我做的皮蛋瘦肉粥还有很大的提升空间啊。。[衰][抓狂]
热度 : 30

2012-06-23 23:55:11
心声！ 真想@ 上全世界所有男人[困]
冷笑话精选 : 男人根本没有资格喊热！！！你们带上胸罩试试！！！你们把头发糊在脖子上试试！！！你们垫姨妈巾试试！！！你们还有脸喊热，你们还想干什么~~~@重口味宅腐女 投稿
小图 : http://ww1.sinaimg.cn/thumbnail/62037b5ajw1du8gqhzh8aj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/62037b5ajw1du8gqhzh8aj.jpg
热度 : 29

2012-04-20 00:55:37
高数复习好崩溃，唉，我我我干嘛要学这个这个到底有什么用[泪]我我我干嘛要选这个专业，到现在还是很多不懂[泪]后天要考高数下周三要考程序设计下周四要考800米，我[泪][泪][泪]
热度 : 29

2013-01-29 23:59:11
在这集体开黑之际，我还是发一张正常一点的照片好了。。（发那些挫照别人怎么可能泡得到妹子！！）生日快乐！@中jun 祝你二字当头，势如破竹~！（你懂得，嗯！[嘻嘻]）
小图 : http://ww2.sinaimg.cn/thumbnail/6979f652gw1e1avl9zsy6j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/6979f652gw1e1avl9zsy6j.jpg
热度 : 28

2011-09-15 11:10:16
本来还雄心勃勃想去学生会参加个社团神马的，数学还有编程就浇了两大盆冷水给我有木有[泪][泪]话说有木有教写作业会、教编程社团？零基础却报了软件工程的人伤不起[泪]我胆怯了，课外活动占用时间会不会影响学习？又要像高中那样一切给学习让路又让人觉得不甘心呀[泪]
热度 : 28

2012-09-14 11:33:18
这这这是我们宿舍哎哎哎！！！[爱你] @咩咩要早睡早起 //@老虎_条条直: 我要是在这宿舍多好T^T
中大软院学生会生活部 : 距离软院新生宿舍氛围评比大赛初赛还有[7]天,12级的师弟师妹们,你们想好怎么布置宿舍了吗?[馋嘴]让我们先一起来回顾一下上期比赛中的优秀宿舍吧~[太开心]这间是女生宿舍喔~[心]
小图 : http://ww1.sinaimg.cn/thumbnail/974b1a62gw1dwvthu1doej.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/974b1a62gw1dwvthu1doej.jpg
热度 : 27

2012-07-16 13:29:23
马原、专选、公选都选上了~ [嘻嘻] 庆幸一下~~
热度 : 27

2012-07-02 23:59:46
我觉得分方阵也挺好呀~可以认识新的朋友[嘻嘻]~可以认识新的教官[害羞] 今天勾搭到的漂亮漂亮漂亮妹纸~！介绍给大家嘻嘻~@丽珊-翔自华中 我就不说我变的多黄多黑了[泪][泪] 然后谢谢小罗@燕媚luo 帮忙拍照~嘿嘿~
小图 : http://ww2.sinaimg.cn/thumbnail/6979f652gw1duixvewfdmj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/6979f652gw1duixvewfdmj.jpg
热度 : 27

2013-02-25 11:08:14
做手工是个培养耐心和细心的活儿~ 不过真的很有趣[嘻嘻] 附图是自己DIY的书签和礼品袋[酷]
小图 : http://ww4.sinaimg.cn/thumbnail/6979f652jw1e25h367i0uj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6979f652jw1e25h367i0uj.jpg
热度 : 26

2012-04-21 21:35:21
身为程序猿同行，从0项开始才是好素养~谢谢胤晟，我要努力敲好代码！[泪] //@E9794-TYS-不想成为贵树君:宗贤同学生日快乐！！ Code Penguin祝你： 1 - 天天开心！ 2 - 高数神马的直接AK! 3 - 尽量别遇到熬夜的情况（“尽量”一词的内涵请自行斟酌，嘻嘻）
黄大宗爱顺德一中 : 考完高数了，求及格吧！[泪]祝我自己生日快乐~[哈哈][蛋糕][蛋糕][蛋糕]祝家人身体健康~祝朋友们都开开心心~附上大夫山傻B照一张~[耶][嘻嘻][嘻嘻]
小图 : http://ww4.sinaimg.cn/thumbnail/6979f652jw1ds72maf5nqj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/6979f652jw1ds72maf5nqj.jpg
热度 : 26
