
2012-03-02 22:27:17
今天的网好卡！刚刚才上传制作出来！新鲜出炉！《那些年我们一起混的高三》第七弹！
小图 : http://ww2.sinaimg.cn/thumbnail/686f22cejw1dqltmbhs69j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/686f22cejw1dqltmbhs69j.jpg
热度 : 107

2011-10-04 19:35:41
你绝对唔会FORGET，省实最有个性噶老师！！！！
小图 : http://ww1.sinaimg.cn/thumbnail/686f22cejw1dls9p18sdwj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/686f22cejw1dls9p18sdwj.jpg
热度 : 58

2012-03-04 09:45:16
昨晚做好时太晚了就没上传……《那些年我们一起混的高三》第八弹！起床的回忆！
小图 : http://ww4.sinaimg.cn/thumbnail/686f22cejw1dqniuahgl2j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/686f22cejw1dqniuahgl2j.jpg
热度 : 52

2012-03-06 20:33:43
如毒蛇狠狠箍紧彼此关系！
貌似原微博已经被删除了
热度 : 39

2012-10-30 22:18:25
@维京扁 我考试周想去苏州，有没有地方住啊！
热度 : 36

2011-10-19 10:34:34
信息老师说：你们现在的手机的计算能力比1965年美国宇航局所有的电脑加起来还强，可是他们把人送上了月球，你们在用小鸟去砸猪！[泪][泪][泪][泪][泪][泪][泪]
热度 : 35

2012-10-12 09:47:33
《女朋友男朋友》神马时候才有的看啊？@Jessi余愛執信 盛夏光年你看了么？顺便吐槽一下，那片子主演怎么有岳小凤[汗]
热度 : 33

2012-03-04 12:39:33
《那些年我们一起混的高三》第九弹了！！
小图 : http://ww3.sinaimg.cn/thumbnail/686f22cejw1dqnnvslo8uj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/686f22cejw1dqnnvslo8uj.jpg
热度 : 29

2012-08-17 22:08:23
时隔一年再次吃到了卤蛋，想起可爱的高三了[泪]每天都是玩[泪]有好多同学朋友[泪]还有喜欢的人[泪]还有希望与憧憬[泪]现在的我……[泪][泪][泪][泪]
热度 : 28

2013-02-07 22:55:55
没有女朋友……//@孙小琨美美地爱生活: //@喵朕: 转发微博
萌漫画 : 女人就是这样。。。（via：凉减减）
小图 : http://ww3.sinaimg.cn/thumbnail/6910ab7bjw1e1kk8iuoydj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/6910ab7bjw1e1kk8iuoydj.jpg
热度 : 27

2012-02-03 18:37:42
我知道会是那种结果，也没有去面对的勇气…SO我只是一个胆小鬼…留不住回忆，却学不会放手。
热度 : 27

2012-02-03 16:15:17
桃花依旧，人面全非。[泪]
小图 : http://ww3.sinaimg.cn/thumbnail/686f22cejw1dpp5j2cs1oj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/686f22cejw1dpp5j2cs1oj.jpg
热度 : 27

2012-12-07 11:50:42
我感觉刚刚那句话应该改成：我不知道自己还喜不喜欢你，但我知道你是我不喜欢其他人的原因[思考]
热度 : 25

2011-11-22 22:33:29
我和你的朋友圈几乎完全一样，但我们却要这样假装不认识。
热度 : 25

2011-10-24 17:22:34
明知道你的签名写的不是为我，而我却自欺欺人的对号入座。。。[泪]
热度 : 25

2012-02-14 07:37:52
是“每个芝麻绿豆那么小的情节 围成像星光满天 比一克拉亮的钻戒”还是“其实爱对了人 情人节每天都过”[泪]虽然我们只有几百公里的距离…但今年还没有找你过节的理由，明年再找你[泪][泪]
热度 : 24

2011-10-27 10:35:08
我们数分老师说，学高数和微积分都是被忽悠的…如果不是太讨厌数学，还是要选数学分析……[泪]
热度 : 23

2012-02-29 10:46:25
祈少亲手制作~!!!倾力呈现!!!暴走版<那些年,我们一起混的高三>!!!!@我靠靠靠这世界怎么了
小图 : http://ww1.sinaimg.cn/thumbnail/686f22cejw1dqixzorkilj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/686f22cejw1dqixzorkilj.jpg
热度 : 21

2011-12-22 07:51:25
成长，最残酷的部分就是，女孩 永远比同年龄的男孩成熟，女孩的成熟，没一个男孩招架得住。[泪][泪][泪][泪]
热度 : 21

2011-11-24 21:34:54
今天的任务是看“花痴了，那女孩……”——《蓝色大门》啦…………
热度 : 21

2012-01-09 17:29:03
快要考试了！！！我居然在看《宫》！！！这还不是最要紧的！！！最要紧的是我想掐死朱智勋啊[怒]怎么不能换个男一[怒]他的粉丝不要生气[闭嘴]我只是比较喜欢金桢勋[挖鼻屎]@麟麒_柒比
热度 : 20

2012-01-04 15:35:50
非诚勿扰女嘉宾再牛也就灭一 个男的的灯，宿舍楼下阿姨能灭一整楼 的！！！！……[泪][泪][泪]
热度 : 20

2011-12-23 15:40:27
暑假要去台湾自由行来一起商量一下吧~！@Jessi余爱执信 @以后没人叫我肥鼠了吧 @Ss皓月千里 @孙小琨独自北漂要努力 @Sshining屎拧_ @麟麒_柒比
热度 : 20

2011-11-25 17:52:04
看完《monga》怎么突然觉得我有一种想混黑道的冲动……要特别鸣谢周董的剧本创意，他自己本来还想演“蚊子”的……@Ss皓月千里 @孙小琨独自北漂要努力
热度 : 20

2011-10-03 11:17:11
发个照片纪念一下……不到200天前的，笑靥如花。
小图 : http://ww3.sinaimg.cn/thumbnail/686f22cejw1dlqpnqlctvj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/686f22cejw1dlqpnqlctvj.jpg
热度 : 20

2012-02-29 23:06:55
三班眼中体，仅仅是玩笑~希望各位老师不要生气~我们还是很喜欢各位老师的~[爱你]
小图 : http://ww2.sinaimg.cn/thumbnail/686f22cejw1dqjjiq5xlmj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/686f22cejw1dqjjiq5xlmj.jpg
热度 : 19

2012-02-29 19:06:10
倾情演绎！暴走版《那些年我们一起混的高三》第三弹！！！艾老师中枪！！！！
小图 : http://ww1.sinaimg.cn/thumbnail/686f22cejw1dqjckth01jj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/686f22cejw1dqjckth01jj.jpg
热度 : 19

2011-10-04 09:33:05
毁掉一首好歌的方法就是把它当闹铃，毁掉一本好书的方法就是把它划进考试范围，毁掉一个暗恋对象的方法就是向他表白，而毁掉一个向往之地的方法就是十一的时候去那[泪] [泪] [泪]
热度 : 19

2013-02-21 10:41:20
怎么无数人都质疑我没有妹纸[汗]
热度 : 18

2012-12-30 22:04:48
唉……感觉喜碧整容以后变难看了……伤心啊……
热度 : 18

2012-08-15 22:14:12
如果再看你一眼，是否还会有感觉？
热度 : 18

2011-11-30 21:18:58
【我都以为我自己是个超有自信的人，但那时我才发现，原来在喜欢的女生面前，我是个胆小鬼。】[伤心]
热度 : 18

2013-01-04 11:35:51
手没有知觉了！！！！！！！不要坏死啊[抓狂]我只是丢了两个雪球啊！！！
热度 : 17

2012-07-03 17:15:43
死肥佬！要去班级旅游么！@孙小琨要好好享受假期 要你直接和她讲！@少将飞洛
热度 : 17

2011-12-12 07:47:25
F那个一定是！//@正宗LB昊:F，悲催的孩子不解释…// @捞B皓寻找充实生活 :........//  @Eason_Hsia  : 淡定默认 //  @正宗LB昊  :鲁窿你不要YY了，我都看不过去了… //  @Sser_祈少_惜爱  :真的吗！！16岁遇到那个人真的就是吗！！！！？？
广州八卦小喇叭 : 80%的人在16岁时，就已经遇到了将来要和自己结婚的那个人。你遇到了没~~
小图 : http://ww3.sinaimg.cn/thumbnail/6f2c0b06jw1dnygeqa7v5j.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/6f2c0b06jw1dnygeqa7v5j.jpg
热度 : 17

2011-10-29 15:20:37
@孙小琨独自北漂要努力 @Ss皓月千里 //@当时我就泪奔了: 周杰伦的十年，我们的十年。[心]纪念那呼啸而过的青春！！！
台词丶音乐丶电影 : 《周杰伦的十年。我们的十年。》初恋。失恋。升学。失落。孤独。长大。http://t.cn/Sh8kkl
小图 : http://ww3.sinaimg.cn/thumbnail/6e27a135gw1dmkru0erquj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/6e27a135gw1dmkru0erquj.jpg
热度 : 17

2013-01-17 15:41:15
什么……难道不是的吗……@Ss皓月千里 @亻可日斤想叫亻可日斤
搞笑大百科 : 今天和闺蜜一起洗澡，看到她肚子上的伤疤（剖腹产留下的），就问她:“ 这么小的口子怎么可能把宝宝生出来啊？ ” 闺蜜:“你是不是以为剖腹产就是把宝宝从肚皮上来的口里直接拿出来的啊？” 我满脸黑线:“难道不是吗？” 「转」 
小图 : http://ww2.sinaimg.cn/thumbnail/642beb18jw1e0wjs94vbjg.gif
大图 ：http://ww2.sinaimg.cn/bmiddle/642beb18jw1e0wjs94vbjg.gif
热度 : 16

2012-05-19 21:06:59
上了大学以后生平才第一次有这样的感觉，无论怎么样读书，还是读不懂……为什么……到底是为什么……这种挫败感太重了……全部都读不懂……但我已经比我高中努力很多了……怎么解救……真的死的心都有了……突然好理解那些大学跳楼的人啊……
热度 : 16

2011-12-11 13:51:45
人大了没有初恋感觉，谁愿送赠恋LOVELOVE.
热度 : 16

2011-10-17 18:26:42
时光可变，世界可变，人情亦许多都变迁，友共情不变，那种真找不到缺点。[心]
小图 : http://ww3.sinaimg.cn/thumbnail/686f22cejw1dm78r1q5nij.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/686f22cejw1dm78r1q5nij.jpg
热度 : 16

2013-02-18 18:33:40
……在哪里找到的这个史上最大车祸……《周笔畅&刘伟-不得不爱》 06年东方卫视春节晚会之春满东方 http://t.cn/zYSRfyx  （分享自 @土豆网娱乐）
小图 : http://ww1.sinaimg.cn/thumbnail/686f22cejw1e1xqmh3f2qj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/686f22cejw1e1xqmh3f2qj.jpg
热度 : 15

2013-01-10 16:53:52
如今解决方案都给出来了，还要让ZF脸挂不住的不是自己找麻烦是什么……
Sshining_ : [Portrait of the day]今天报社门口便衣+非便衣的人数超过了老百姓，停车场乍一看全是警车。不敢在门口议论或讨论，可爱的JC会把你抬走，已经抬了好几个了。我还亲眼看到有人被几个人架着，他不停地喊救命被捂住嘴巴
热度 : 15

2012-03-21 14:58:05
这首歌是讲高中恋爱的美好的…菜头…//@_蔡小莹:最爱这首
全球潮流街拍 : 周杰伦《晴天》听的时候，让人想起初恋，满满的都是回忆~~03年的夏天，爱上了这首晴天，到了今时今日，再听这首歌还是很有感觉…有谁记得这首歌？我看是没有了。 http://t.cn/zOG6RDK
热度 : 15

2012-02-18 17:58:18
这……没那么好的女生吧……//@当时我就泪奔了: 对待男人的10个小细节~@欧美男人范
美家美居手册 : 【对待男人的10个小细节】：1、适当陪他一起疯。2、认错时给他台阶下。3、直接向他表达爱。4、不要整天粘着他。5、在他的朋友面前当配角。6、他玩游戏时别打扰。7、遇困难时陪在他身边。8、表达信任和欣赏。9、有话别绕弯子。10、对他的成就和成功及时赞扬。@欧美男人范
小图 : http://ww2.sinaimg.cn/thumbnail/7ff1630ajw1dq6em3s5pej.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/7ff1630ajw1dq6em3s5pej.jpg
热度 : 15

2011-10-05 22:34:20
对于我真的有这个人吗……
搞笑大百科 : 总有一个人比你自己更了解你~
小图 : http://ww3.sinaimg.cn/thumbnail/642beb18jw1dltkb1aovyj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/642beb18jw1dltkb1aovyj.jpg
热度 : 15

2012-08-17 09:45:06
去张家界[哈哈][哈哈][哈哈][哈哈]
热度 : 14

2012-04-24 07:47:25
劲到飞起[酷]
Hlt爱曼联 : 今天跟@迈mikeBeckhamONeal云 一队踢球好爽!!!找回了高中的感觉~你们这帮人现在踢得怎样啦?很久没回省实踢球了[酷]@LBH_一怒 @蜜蜂小ET搞毛计算机 @干啃 @LiuG_Kuznetsov @肥遗不肥蛋更肥 @wuy70702 @锐b_Ray @Sser_祈少_知多少 @姬了个芭的 @巫园骏 @SSer_曦_不见月陷入感情空白期 @YWH正常了
小图 : http://ww1.sinaimg.cn/thumbnail/8e76465fgw1ds9xj7psj8j.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/8e76465fgw1ds9xj7psj8j.jpg
热度 : 14

2012-02-29 11:55:03
暴走版《那些年我们一起混的高三》第二弹！不躺枪不罢休！@我靠靠靠这世界怎么了 @希望故事未完
小图 : http://ww3.sinaimg.cn/thumbnail/686f22cejw1dqj02do6isj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/686f22cejw1dqj02do6isj.jpg
热度 : 14

2012-01-30 21:55:25
去去去去！！！！//@Ss皓月千里: 去@捞B皓寻找充实生活 @何昕要去珠海搏老命 @Wanderer-逸然 @大人_神武 @大人_英明 @Sser_祈少_惜爱 求扩散！
LBH_三月 : 小必然想烧烤，现在还在广州的，二月五号左右有空的，想一起的吱个声…
热度 : 14

2011-09-07 20:17:16
祈少的微博，省得没开次次被骂…
热度 : 14
