
2011-10-20 17:05:44
吕老板冷静地说：十一班的同学们，看见老人摔倒你就扶，要是他讹你，王宇飞帮你大吼舆论造势，崔思婷出来霸气hold住，廖翔宇出来装可爱博同情，实在不行林慧敏出来恶心他一下，卢毅泼点浓硫酸。如果败诉了，黎志宙帮你赔钱，张弘给你画张遗照，袁翊珊给你唱挽歌，赵文琛和陆希一起替你收尸。。
热度 : 76

2011-07-16 17:39:06
中大计算机...加油啦！
热度 : 51

2012-04-18 10:08:14
@Florence婷_女乃并瓦 童鞋要出国了，帮她弄个提前的生日会践行吧~4.22周日下午四点在广大商业区那个广场集中，能去的举个手~ @SSer_乳飞 @YOU泽龙-要学术 @长亭numb决心做学霸 @小妃子ing @SSer-饭癫 @霸王龙和很好吃 @官伟航 @谢唯祎 @HowzYu @SSer--黄东 @SSer_做米_梁卓敏 @SSer-sky
热度 : 32

2012-02-16 10:09:02
昨晚地震了！？。。。我睡得跟猪没啥两样。。
热度 : 31

2011-08-02 17:32:55
好吧..最近也没人约老子出去玩的..唉..憋在家里..还要跟我妈抢电脑玩魔兽..还不如不玩了..既然也不会有人来约我出去玩..那我就自己出去玩吧..[泪]
热度 : 29

2012-04-24 10:51:37
有时我们不希望看到的结局，往往就是我们现在不要命地追逐的终点。
热度 : 28

2012-02-17 18:27:13
学会一个人生活…学会一个人好好地生活…
热度 : 28

2011-10-22 13:39:56
继续发王宇飞写真集…[酷]
小图 : http://ww4.sinaimg.cn/thumbnail/736140b1jw1dmcsld9yqdj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/736140b1jw1dmcsld9yqdj.jpg
热度 : 28

2011-07-08 00:12:26
@月巴虫圭　　　祝老子生日快乐～～～～～～～
热度 : 28

2012-05-24 15:41:18
省实威武！！！光宗耀祖！！！[威武][威武][奥特曼][奥特曼]
小图 : http://ww2.sinaimg.cn/thumbnail/736140b1gw1dt9g776pkkj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/736140b1gw1dt9g776pkkj.jpg
热度 : 26

2011-10-22 13:25:32
职场it男…
小图 : http://ww2.sinaimg.cn/thumbnail/736140b1jw1dmcs6ee7z3j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/736140b1jw1dmcs6ee7z3j.jpg
热度 : 26

2011-10-17 00:01:09
@SSer_做米_梁卓敏  这孩纸经常改名…不知道@ 得对不对…不管了…好兄弟！！生日快乐！！
热度 : 26

2012-01-02 18:26:21
@張紀元學不會灑脫 [哈哈]
小图 : http://ww3.sinaimg.cn/thumbnail/736140b1gw1doo9fwx4obj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/736140b1gw1doo9fwx4obj.jpg
热度 : 25

2011-12-20 14:56:11
没钱了。。想买张贺卡都买不了。。[泪][泪]怎么寄啊…
热度 : 24

2012-12-18 17:33:25
 @小妃子还没复活   有花~
中山大学_1758翩翩喜欢你 : 1758，向你的她(他)送上象征浪漫的玫瑰花！由即日起，只要转发本微博的同时@一名好友并向其说一句跟1758有关的话，前201位转发即可获得由 @广州花友集 送出的玫瑰花一支。另外从所有转发中还会抽出9名幸运儿，这9名幸运儿每人可以获得一束11枝的玫瑰花！还在等什么？赶快行动吧！特别鸣谢：花友集
小图 : http://ww4.sinaimg.cn/thumbnail/8a1ceee4gw1dzxu9tobbyj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/8a1ceee4gw1dzxu9tobbyj.jpg
热度 : 23

2012-05-22 11:48:22
 @叶大梓
反转大学城 : #反转一族 4万#感谢一路有你。[心]我们和贝岗House西餐厅联立活动回馈大家的支持。1.关注@反转大学城 @House14号 2.转发本条微博并@上一位一同吃大餐的好友。转发每达100次我们将抽出一名幸运儿，获得【铁板沙朗牛扒+杂果宾治】两份（价值88元）。@House14号 是学生创业团队开设的餐厅&清吧。[good]
小图 : http://ww4.sinaimg.cn/thumbnail/7fb1b0fdgw1dt6am5jbn9j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/7fb1b0fdgw1dt6am5jbn9j.jpg
热度 : 23

2012-01-28 19:53:24
哇。。@SSer_Frank  //@SSer_做米_梁卓敏:哇…甘正？！想体哦…//@广州万达影城:#万达新春强档# 名车追逐、街头枪战、贴身肉搏等等都是浮云，这次阿汤哥将要爬上高达828米的世界第一高楼——迪拜哈利法塔，玩真人“蜘蛛侠”，靓汤强势回归，血脉喷张~~1月28日，农历大年初六，IMAX版尽在广州万达影城
热电影 : 『热上映』阿汤哥火爆动作《碟中谍4》Mission: Impossible - Ghost Protocol 今天2D/IMAX上映！克里姆林宫大爆炸，迪拜高楼荡秋千，漫天沙尘暴里追捕，开车自由落体撞地面！中文版预告 http://t.cn/z0seu20
小图 : http://ww2.sinaimg.cn/thumbnail/690ca424jw1dpi0iramstj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/690ca424jw1dpi0iramstj.jpg
热度 : 21

2011-11-19 11:28:04
进球选手表示很累…[哈哈]不到五分钟下场休息了…@SSer_乳飞
小图 : http://ww3.sinaimg.cn/thumbnail/736140b1jw1dn924sfez2j.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/736140b1jw1dn924sfez2j.jpg
热度 : 20

2012-10-29 08:12:33
三点钟睡，七点钟起，什么节奏…[衰]
热度 : 19

2012-03-11 21:25:26
买了包美赞臣婴儿奶粉到宿舍喝，缅怀一下过去的时光。
小图 : http://ww2.sinaimg.cn/thumbnail/736140b1jw1dqw6ektwq1j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/736140b1jw1dqw6ektwq1j.jpg
热度 : 19

2011-07-26 13:53:34
老子就这样..一个人在家..一点点地在家里怄着..然后开始发毛..然后开始腐烂..没啥子人搭理..荒废这本来可以糜烂的高三暑假......最后...就这样被埋了...
热度 : 19

2012-12-21 13:49:06
 @竹子期待着晴天 竹子，看到微博请回电柴哥。她有急事找你…[熊猫]
热度 : 18

2012-07-02 16:53:10
就因为一个军训…报暨大都抵了…
热度 : 18

2012-06-27 13:33:54
每天听一首老歌~   冬季到台北来看雨-孟庭苇  http://t.cn/zWycG8Z
小图 : http://ww1.sinaimg.cn/thumbnail/736140b1jw1ducnpuoi7oj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/736140b1jw1ducnpuoi7oj.jpg
热度 : 18

2011-11-15 19:42:19
[酷]不错的感觉哦…看着你的短信睡着…//@长亭numb:嗯……看来我果然是男的
全球时尚街区 : 女生睡不着躺在床上拿着手机上Q，很感谢看到他在线，然后聊天，女生不小心睡着了，一直没有回复，第二天起来看到男生最后一句只是轻轻的：“傻瓜，又睡着了？晚安，” 这样的日子会不会好幸福？突然觉得好温暖···开始想念这种问候了。晚安，傻瓜！
小图 : http://ww4.sinaimg.cn/thumbnail/8342f5b3jw1dn4tlplhr7j.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/8342f5b3jw1dn4tlplhr7j.jpg
热度 : 18

2011-09-04 23:45:13
我能做12格的包了…有富余的魔纹布寄下给我…16个就能做一个包了…
黎志宙 : @HowzYu @不知道叫啥的弓長弓厶 @SSer_乳飞 @月巴虫圭 @叫我李俊超 @桃脂腰腰 @SSer_Frank 姚坚琦已经弥补了公会里专业的漏洞了，大家有矿石和宝石都可以放在公会仓库了，官员级别每天能去二十件。还有，@ALLISWELLDT 苏彤你充钱了吗？
热度 : 18

2011-02-05 13:20:22
求站郭楚枫左边三个女的名字……肥邓你记得不？//@肥邓要看黑曼巴:我是中间最2b那个 // @Sser_kkKATHY :我在你旁邊阿哈哈~
铯贤菜 : 肯定有人记得这个的～虽然不是全员到齐，但还是很美好滴～
小图 : http://ww3.sinaimg.cn/thumbnail/5d35c773jw6de1c4lokoaj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/5d35c773jw6de1c4lokoaj.jpg
热度 : 18

2012-11-01 22:41:46
[晕]
小图 : http://ww3.sinaimg.cn/thumbnail/736140b1jw1dyfx91bqykj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/736140b1jw1dyfx91bqykj.jpg
热度 : 17

2012-07-03 10:37:27
我要回方块六！！我不喜欢方块二！！！！！跟方块六比这里就是地狱！！就是渣渣！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
热度 : 17

2012-05-25 00:03:12
自从大家换了微博头像，就好像一个人发了微博之后开始自言自语了。。
小图 : http://ww1.sinaimg.cn/thumbnail/736140b1gw1dt9uu23gsmj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/736140b1gw1dt9uu23gsmj.jpg
热度 : 17

2012-05-03 20:48:21
原来晚上不吃饭会胃痛的……[晕]
热度 : 17

2011-08-07 22:01:25
@SSer_Frank  @SSer_乳飞  @HowzYu  明天下午有空没？去打桌球如何？
热度 : 17

2011-07-17 17:36:10
求方案！100元广州市内玩能怎么玩！！！！！！！！！
热度 : 17

2012-12-14 14:55:13
是所有中大的人都会收到中大青年手机周刊的么？[吃惊]
热度 : 16

2012-07-06 09:31:21
选法师还是选猎人，选巨魔还是亡灵还是血精灵。。
热度 : 16

2012-07-01 16:40:41
在假草中央坐着。。。晒太阳。。
热度 : 16

2011-12-20 08:45:10
我还是无法接受我室友擅自使用洗衣机洗鞋的举动[泪]实在是…不敢放我的衣服进去了…真心不想用那洗衣机了…求消毒粉[泪][抓狂][衰]
热度 : 16

2011-12-18 09:17:37
我不喜欢大学城[泪]//@SSer_做米_梁卓敏:我也很喜欢大学城……
大学城周sir : #我们都爱大学城#大学城真的很好，四面环水！没有旱灾，没有洪水，没有地震，没有零下几十度。一天吃五顿，早上饭堂有早饭，3点饭堂有下午茶，晚上有宵夜。出入交通很方便，购物逛街娱乐也可以，生活设施一般，虽然生活单调，房价高企，治安尚好，但最重要的是我们都活下来了！我爱大学城，你呢？[心]
小图 : http://ww3.sinaimg.cn/thumbnail/5dafd29cjw1do5jx47ky2j.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/5dafd29cjw1do5jx47ky2j.jpg
热度 : 16

2011-08-12 07:29:39
好困…好吧…昨天不应该这么晚睡…去游泳噜…
热度 : 16

2011-07-31 23:32:44
怎么办？大灾变！！！叫我如何蛋定！！......
热度 : 16

2011-02-07 12:44:33
好久好久没有坐在省实旁边的ok便利店吃饭啦…突然有种初二的感觉…那时也是天天在这里吃…好像还跟龟叔拿饭去黄振龙吃…不知怎么…除了小小有点怀念之外…竟然一点点悲伤都没有…可能吧…所有的过去…就让它过去吧…我们不可能从头来过……
热度 : 16

2012-06-06 08:43:38
昨天用模拟人生做出来的~@SSer_Frank 
小图 : http://ww3.sinaimg.cn/thumbnail/736140b1jw1dto5bcdx0hj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/736140b1jw1dto5bcdx0hj.jpg
热度 : 15

2012-02-14 04:25:54
转一个。。
sser_思婷说中宏不要挂 : F11ers,第二季做好啦哈~情人节快乐各位~ @Florence婷_奶瓶龙年新气象 @SSer_Frank @月巴虫圭 @YOU泽龙-要学术 @弓長弓厶就這麽簡單 @SSer--黄东 @SSer_乳飞 @长亭numb决心做学霸 @Exsser_老毕宇阿晴 @SSer_Chloe @SSer-sky @霸王龙和很好吃 @官伟航 @SSer-饭癫 求扩散! http://t.cn/zOACMu5
热度 : 15

2011-06-25 20:41:53
今天见到梁老师…她还记得我……太感动了…太鸡冻了…太震撼了…这是今天唯一值得高兴的事…[哈哈]
热度 : 15

2013-01-05 11:59:08
到不了。我找不到，我到不了，你所谓的将来的美好。http://t.cn/zjpavTk
热度 : 14

2012-08-24 20:10:47
我在Velada 西班牙风情餐吧(签到1次)：如果不团购的话，价格就是坑爹啊。菜值不上这个价钱。不过wifi倒是挺不错的。  http://t.cn/h58WE6
热度 : 14

2012-07-07 10:35:30
我认为雨应该继续下，最好倾盆，打雷更佳，下到13号~
e先每日资讯 : 【逸仙微议】今日上午中山大学2011军训师师长检阅一团会操，临近结束时大雨倾盆，一些学生提出想要提前结束会操避雨，而教官却要求同学们继续留在原地，按计划检阅完毕之后组织离场。许多学生被雨淋湿。一些同学抱怨师长不够善待学生，而一些同学认为要锻炼出不惧风雨的品质。您怎么看？
小图 : http://ww3.sinaimg.cn/thumbnail/713757a1gw1duo2erobu4j.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/713757a1gw1duo2erobu4j.jpg
热度 : 14

2012-06-26 19:07:09
“林旭旻出列！！”“到！”“给我回宿舍休息去！！”要是这是真的该多好~
热度 : 14

2012-04-20 12:35:11
加上 @ @Sser-兴兴我我 @弓長弓厶就這麽簡單 大家~我们那天去广大的pizza hut吃。。
月巴虫圭_旭旻 : @Florence婷_女乃并瓦 童鞋要出国了，帮她弄个提前的生日会践行吧~4.22周日下午四点在广大商业区那个广场集中，能去的举个手~ @SSer_乳飞 @YOU泽龙-要学术 @长亭numb决心做学霸 @小妃子ing @SSer-饭癫 @霸王龙和很好吃 @官伟航 @谢唯祎 @HowzYu @SSer--黄东 @SSer_做米_梁卓敏 @SSer-sky
热度 : 14

2012-01-20 17:38:55
iphone拿去维修了。。有事打13533359580。。
热度 : 14
