
2013-02-08 20:35:29
总不会一直都情绪化吧，那么克制的情绪就潜入梦，容易入睡却更易惊醒，醒了一用脑就头痛，长此以往，循环往复。。。。。神经衰弱[衰][衰][衰][衰][生病][生病][生病][生病][泪]
热度 : 102

2012-10-02 17:17:59
#我觉得我变了耶# 以前真是很难想象现在说"诶你只回了个'哦'，叫姐姐怎么接下去啊"的样子——终于学会开着玩笑说出"其实我很难过"。如果那些藏着掖着的心情最后统统都变成了伤害，那我为什么不给你一个真实的反馈？
热度 : 62

2013-01-15 09:52:44
现在陪舍友在医务室的生活委员刚才发飞信说这两天有很多人肠胃炎，要大家多多注意饮食，劳逸结合保重身体#那我这个现在只想喝白粥吃青菜的人就提醒大家小心别着冷吧#
热度 : 50

2012-11-22 12:49:50
感谢上天，让我住在春天（今天的天气一定是一个错觉……）
热度 : 50

2013-02-16 17:23:56
看到不必有负担，因为说完我就如释重负了
热度 : 42

2012-08-14 23:30:27
#记录今天#“你要好好珍惜，真心爱他。他是个很孤独的孩子”#奇怪的泪点#
热度 : 40

2012-12-01 10:27:39
如果首先想到的是通过伤害自己来得到关爱，那么是制度的问题，还是人性使然？
热度 : 39

2012-09-19 19:46:13
一天最开心的，就是最后爬上去睡在床上的那一刻。好像白天出去挨生挨死伤痕累累地回来，到了晚上终于能温柔地趟一趟，把手脚自由地放一放，重新回到我的身体。#其实我只是想表达什么也不能阻止我早睡的决心——喂，要早起的知不知道！#
热度 : 34

2012-12-14 20:32:34
还真没见过短发照[偷笑] //@lisy-forever2Ber: 短发背影照！求各位没见过我的短发照的亲朋好友帮转！跪求！帮帮忙[可怜][可怜][可怜]
中大翻院家乡美食摄影大赛 : #Drama Night#为你心目中的班级转发吧~~#TA#We are going on a wonderful journey to somewhere over the rainbow!翻A的《绿野仙踪》将带领大家踏上寻找智慧与勇气的旅程！沉着机智的桃乐丝，精灵可爱的稻草人，强壮勇敢的铁皮人，还有叫做狮子的恐龙！他们与你一起欢笑，一起奔跑，一起思考！
小图 : http://ww1.sinaimg.cn/thumbnail/7b3c6963gw1dzth6jfo66j.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/7b3c6963gw1dzth6jfo66j.jpg
热度 : 29

2012-06-09 22:19:43
嘿，我又不吃人…………噢，原来我咬过…………
热度 : 26

2012-04-23 22:52:02
受挫了吗？作风不同很难调和吧？求人做事还难过一人扛吧？想坚持但敌不过人数了？做说客的时候发现肚里墨水不够了？我还真是个孩子~
热度 : 23

2012-07-09 09:14:21
 @肖可xiaoke @沙皇您的十一是云南姑娘 色友们，拯救我这个全宿舍最黑的吧[泪]
中山大学翻院团委 : #团委送清凉#阳光隔离喷雾再加送，福利送给【全中珠】军训的娃儿们啦！即日起关注翻院团委，转发本微博@两位好友并私信姓名学号，就可以于7月10日早上10点在榕二门口领取价值59元正品PBA芭蓓萃阳光隔离喷雾，并有机会获得价值99元PBA芭蓓萃正品丝瓜晚安冻膜 http://t.cn/zWct5Nr数量有限，先到先得
小图 : http://ww2.sinaimg.cn/thumbnail/84f48dd4gw1dupvp33c0vj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/84f48dd4gw1dupvp33c0vj.jpg
热度 : 22

2013-02-14 08:54:24
虽然小时候是独生女，长大了也没有男朋友，但这十几二十年来感觉到缺爱的时刻还真不多（不同时期都遇到不同人诶）。我知道自己平日待人平淡，偶尔还不想负责任，能得如此真心我十分感激。#你们的爱是我变好的最大动力#情人节快乐~
热度 : 21

2013-01-23 00:29:10
文科女负责笑[嘻嘻]反而我同你无点交流到 //@Sser-兴兴我我: 多学科交叉研讨会[哈哈][哈哈]庆幸我仲未返屋企，八卦到好多嘢[偷笑]
SSer_Chloe : 这是有广角的么...嗷下次不站边上了><跟一群理工男女混了一下午~~好开心，大家暑假再见啦~ http://t.cn/zYPNBzV
小图 : http://ww3.sinaimg.cn/thumbnail/824d09e0gw1e11imng3pmj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/824d09e0gw1e11imng3pmj.jpg
热度 : 21

2012-09-09 20:49:31
平时我不po但这次要挂出来：你们认得出哪张是自己的吗。。。不说还以为你们认识。。。。@Sser-兴兴我我 @黎晓霖
小图 : http://ww4.sinaimg.cn/thumbnail/49d7a7bfgw1dwqjx0wukhj.jpg
大图 ：http://ww4.sinaimg.cn/bmiddle/49d7a7bfgw1dwqjx0wukhj.jpg
热度 : 21

2012-09-08 22:23:44
之前有多不想回家,现在就有多不想回学校.这是闹哪样..生命不息,折腾不止...
热度 : 21

2011-10-17 22:57:53
珠海还没开始降温，但我心已结冰。
热度 : 21

2013-01-28 20:16:16
今晚刷锅的时候想起了一句话，觉得十分有道理：一个男人最性感的时刻---洗碗！
热度 : 19

2011-12-16 22:45:37
回复@小霖要振作:嗯，不过亲你怎么了？亲你不要小感慨，我们不是还没嫁嘛！ //@小霖要振作:沈佳宜结婚是这个原因吧。@谢谢坏坏Vera
陳妍希michelle : 如果永遠在一起的，不能是最喜歡的，而是在對的時間，出現你需要的人，那該怎麼辦？
小图 : http://ww1.sinaimg.cn/thumbnail/504b64a3jw1dmsd58zt4qj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/504b64a3jw1dmsd58zt4qj.jpg
热度 : 18

2011-07-31 16:14:48
我试过全场睇住我独唱陈奕讯添 //@燊janson:今天全场睇住我独唱梁静茹
貌似原微博已经被删除了
热度 : 18

2012-11-27 13:06:25
高中的时候，要是难过会第一时间想到给人发短信；大学的时候，心里委屈就一个人躲在宿舍里想爸妈。
热度 : 17

2012-04-26 17:53:54
跟有情人做快乐事，别问是劫是缘[兔子]
热度 : 17

2012-04-21 16:22:13
两基友，the adventure is out there! http://t.cn/zOWAxMw
热度 : 17

2013-02-03 23:40:30
我爸说，当骆琦要林汉奇问她问题的时候，什么话问了都是苍白无力的，直接请她跟他走吧。都说早已有了决定，都到这份上了，还有什么问题，不是表明他还有疑问，不相信人家吗。。。#其实重点是，那一刻我发现我爸果然是女儿前世的情人#
热度 : 16

2013-01-18 17:58:13
#回家蜜月期其实很短暂的要珍惜#好吧，最右是我……说真的，我认为，一定是因为妇女解放运动的不断深入，所以我的脚才比娘亲的大！[偷乐]
小图 : http://ww3.sinaimg.cn/thumbnail/49d7a7bfgw1e0xv09fas3j.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/49d7a7bfgw1e0xv09fas3j.jpg
热度 : 16

2012-06-24 20:37:38
我算过来人吧。。。那种机会多了反而有选择恐惧症的感觉……但其实努力争取主动权怎么都比被动接受安排要好……不过啊，无论你最后怎么决定结果怎么样，姐姐都在这等着给你一个大大拥抱[抱抱]@MIss-SMlle （我又想溜冰了！）
热度 : 16

2012-04-29 10:08:01
别人涂防晒我默默搽上强生牌驱蚊水[泪]//@小惠puppy: [偷笑]
全球时尚 : 记住，这个季节对你不离不弃的只有蚊子。。。
小图 : http://ww2.sinaimg.cn/thumbnail/62f4cb1fjw1dsg9zwkvxhj.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/62f4cb1fjw1dsg9zwkvxhj.jpg
热度 : 16

2012-01-07 20:54:02
算了，那就笑吧[呵呵][嘻嘻][哈哈][偷笑][阴险]傻笑仰天长笑
XinHw : @谢谢坏坏Vera 上天跟我们开了一个国际玩笑。
热度 : 16

2012-10-06 17:26:06
托腮的不一定是思想者，还可以是牙疼的[生病]
热度 : 15

2012-01-22 17:08:25
饿饿饿 曲项向天歌[泪]
小图 : http://ww3.sinaimg.cn/thumbnail/49d7a7bfjw1dpbbmp31isj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/49d7a7bfjw1dpbbmp31isj.jpg
热度 : 15

2011-11-08 14:14:05
[偷笑]我完全想象得出~两个喇叭吵架~//@SSer_乳飞: 转发微博
全球热门伤不起 : 这就是爱情……羡慕吗？
小图 : http://ww3.sinaimg.cn/thumbnail/7112c07bjw1dmwgvgx4gnj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/7112c07bjw1dmwgvgx4gnj.jpg
热度 : 15

2011-08-30 18:26:07
我就自封个新一代马路杀手吧~
晓霖Shallynn : 坐等驾照！@SSer_准 @廣博雅正-G雅GY
小图 : http://ww2.sinaimg.cn/thumbnail/6be5a533jw1dknqvh9g88j.jpg
大图 ：http://ww2.sinaimg.cn/bmiddle/6be5a533jw1dknqvh9g88j.jpg
热度 : 15

2012-06-15 16:54:10
“在一个自古以来就提倡依附权势、讲究人际关系的环境里，储安平完全是凭借他所精通的东西、他能干的事情而生活。他的自尊也在这里。…………他是靠竞争，靠人格来谋取成功。这，注定他是个失败者。”Right?
热度 : 14

2012-04-14 21:38:45
//@廣博雅正_G雅GY有点2B: 再来~羊村的朋友看到请转发，姐的电影处女作[害羞]~//@咯小叽: 为了人气奖不惜手段……演员们请转发并主动at朋友转发
貌似原微博已经被删除了
热度 : 14

2012-02-07 11:39:22
敢开你玩笑，那是因为对我们的关系有信心~
热度 : 14

2011-12-26 18:20:51
#文科生该不该学数学#反正我下学期的课表已经多了三节文数……
热度 : 14

2011-08-14 21:12:22
Em,下次等姐请你啦~广大男同胞快学会，泡妞圣地啊…
小图 : http://ww1.sinaimg.cn/thumbnail/49d7a7bfjw1dk5dwv67zoj.jpg
大图 ：http://ww1.sinaimg.cn/bmiddle/49d7a7bfjw1dk5dwv67zoj.jpg
热度 : 14

2011-06-19 09:28:00
在这个问题上，我错过两次：一是不相信ta习惯对全世界都如此温柔，二是发现自己想当然之后恼羞成怒做得太狠。
新周刊 : “你谁都喜欢，也就是说，你对谁都冷漠。”（BY 王尔德）晚安，各位。
小图 : http://ww3.sinaimg.cn/thumbnail/62914aabgw1dibmd0165bj.jpg
大图 ：http://ww3.sinaimg.cn/bmiddle/62914aabgw1dibmd0165bj.jpg
热度 : 14

2012-11-03 15:51:02
其实我最介意的,是遇到一个比我还扭捏的男生.#运动会,一年一度拉男生手的日子又来了#不过能喊一句吗,有点粗糙....!
热度 : 13

2012-04-24 23:51:12
因为要考试所以又做起了仰卧起坐，又是趁熄灯，还是自己最早爬上床，又听到了肚子里没消化完的牛奶的呼噜声，还是那铺被自己踢到一边的被子，只是床的朝向变了，倒地时有一瞬间错愕，闭眼时分不清南北。
热度 : 13

2012-04-07 19:29:45
“我开始想要过得快乐，睡在床上，有牵挂。”！！！！大叔最具杀伤力武器！
热度 : 13

2011-11-04 11:35:21
今晚打老虎[哈哈]
热度 : 13

2011-09-10 13:04:46
小语种大三全体出国交换，说真的，有几个人不心动……而我只能说，六百人的面试，压力山大了……
热度 : 13

2013-02-09 11:12:30
我以前每年回去都是打酱油的吗……“宝树堂”……怎么一点也不好奇…今年才看懂…#非谢家之宝树，接孟氏之芳邻。#
热度 : 12

2012-12-18 21:52:59
是因为神经衰弱才觉得到处中枪，还是因为世界本来就很小，连大家同一天的情绪都撞车？#那些不约而同的补充和拓展#
热度 : 12

2012-12-02 16:09:37
我又训左……依家先起……#不如下次定个钟点，到时间了就互赶睡觉吧#
Sser-兴兴我我 : 饮杯咖啡醒下脑[打哈气]弥补我今日10点半起身嘎壮举@某淮
热度 : 12

2012-11-17 11:00:53
我发什么神经了，居然不去看航展！！#不知道长命工夫长命做，人生得意须尽欢吗！#
热度 : 12

2012-02-06 11:48:56
#今天吃汤圆了没#准备.虽然不知道以后会怎样,但此时此刻天气的确实是春雨里洗过的太阳.
热度 : 12

2011-12-14 09:02:22
Why, was my weibo exposed to my mom and dad?
热度 : 12

2011-09-23 21:50:28
其实游泳班又能蹭馆又会塑性又有艳福都几好，但是要选对老师，我都算幸运~可惜出怪招上仰泳，完全锻炼不到鼻子！浪费我一番苦心！保佑我十一月冬泳不会发抖！[雪]
木-木木-木木 : 亲们，下次一定要选跆拳道啊体育课，老师那可是没话说....叫我们自动消失...我想不听话都难...@GY_L小霖 @廣博雅正-G雅GY @SSer_准
热度 : 12
